<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Services</title>
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            
        </nav>
    </header>










    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="services">
            <button type="button"></button>
            <h1>Air-Conditioner Repairs</h1>
        </div>

        <div class="auto">
            <button type="button"></button>
            <h1>Auto-mobile Repairs</h1>
        </div>

        <div class="education">
            <button type="button"></button>
            <h1>Education Services</h1>
        </div>

        <div class="travelling">
            <button type="button"></button>
            <h1>Travel</h1>
        </div>

        <div class="food">
            <button type="button"></button>
            <h1>Restaurant</h1>
        </div>

        <div class="phone">
            <button type="button"></button>
            <h1>Phone, Laptop & Other Electronics Repairs</h1>
        </div>

        <div class="real">
            <button type="button"></button>
            <h1>Real-Estate</h1>
        </div>

        <div class="medical">
            <button type="button"></button>
            <h1>Medical Services</h1>
        </div>

        <div class="fitness">
            <button type="button"></button>
            <h1>Fitness</h1>
        </div>

        <div class="personal">
            <button type="button"></button>
            <h1>Personal Care</h1>
        </div>

        <div class="daily">
            <button type="button"></button>
            <h1>Daily Needs</h1>
        </div>

        <div class="flowers">
            <button type="button"></button>
            <h1>Florists</h1>
        </div>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->


    </section>

    <footer class="end">
        <h1>Welcome!!!</h1>
        <p>Welcome to Infodial, your 'one stop solution' where you are assisted with day-to-day and exclusive planning and purchasing activities.Our service extends<br> from providing address and contact details of business establishments around the country.We enlist business information across varied sectors like Hotels,<br> Restaurants, Auto Care,Real Estate,Sports, Schools, etc. from all over the country. Holding information right from major cities like Mumbai, Delhi,<br> Bangalore, Hyderabad, Chennai, Ahmedabad and Pune our reach stretches out to other smaller cities across the country too.With an endless number of <br>things under the sun, you can be sure this will be your 'One Stop Solution' to find everything and more.
        </p>
    </footer>


</body>

</html>