@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    /* color: black; */
    /* background-color: black;  */
}

body {
    background-color: #AFDBF5;
    overflow-x: hidden;
}

/* @media only screen and (max-width: 1520px) {
    body {
      background-color: lightblue;
    }
  } */

header {
    background-color: royalblue;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}



header nav i{
    color: aliceblue;
    position: relative; left: 700px;
}

header nav h1 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
    /* font-family: 'PACIFICO'; */
    /* color: aliceblue; */
}

header nav img{
    position: relative;
    left: -1250px;
}

header nav .tabs {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}


header nav .tabs .tab {
    display: block;
}

header nav .tabs .tab a[data-switcher] {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #FFF;
    background-color: royalblue;
    cursor: pointer;
}

header nav .tabs .tab:hover a[data-switcher] {
    background-color: #F7A800;
}

header nav .tabs .tab.is-active a[data-switcher] {
    background-color: #F7A800;
    font-weight: 700;
}

main {
    padding-left: 142px;
    padding-right: 142px;
}

.pages {
    margin-top: 100px;
    padding: 50px 30px;
    border-radius: 8px;
    background-color: aliceblue;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
}

.pages .page {
    display: none;
}

/* .pages .page.is-active { */
    /* display: block; */
/* } */

.secondhalf {
    background: url(LOGO2.png) no-repeat center center fixed;
    background-size: cover;
    height: 500px;
    animation: change 60s infinite;
    
}

@keyframes change{
    0%
    {
        background-image: url(LOGO2.png);
    }
    20%
    {
        background-image: url(logo.png);
    }
    40%
    {
        background-image: url(flag.png);
    }
    60%
    {
        background-image: url(man-mask.png);
    }
    80%
    {
        background-image: url(newtravel.png);
    }
    100%
    {
        background-image: url(location.png);
    }
}

.secondhalf p{
    position: relative; left: 250px;
    color: #E7DECC;
    font-size: 100px;
    font-family: 'Segoe UI BLACK';
    top: 125px;
    /* color: aliceblue; */
}

.secondhalf h1{
    position: relative; left: 300px;
    color: #F7A800;
    font-family: 'Segoe UI BLACK';
    font-size: 35px;
    top: 120px;
}

.sidebar{
    width: 345px;
    position: absolute;
    left: 0;
    height: 520px;
    background: royalblue;
    color: aliceblue;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
}

.sidebar-menu li{
    /* width: 100%; */
    margin-bottom: 2rem;
    font-size: 20px;

}

.sidebar-brand span{
    display: inline-block;
    padding: 1rem;
}

.sidebar-menu a{
    text-decoration: none;
    color: aliceblue;
    padding-left: 70px;
    display: block;
}

.sidebar-menu a:hover {
    background: black;
    color: aliceblue;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
    transition: 0.5s;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.footer{
    /* background: #0D2C54; */
    background: #0A1948;
    width: 100%;
    height: 18em;
    display: flex;
    justify-content:space-around;
    position: relative;
    top: 520px;
}

.foot1{
    border-right: solid 1px #6D7275;
    margin-left: 8%;
    -webkit-user-select: none;
    user-select: none;

}

.foot1_logo{
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 1em 0em .5em 0em;
}

.foot1_text{
    color: #B0C6CE;
    width: 20em;
    margin: 0em 2em 0em 0em;
}

.foot1 .social a{ 
    height: 40px;
    width: 40px;
    margin: 30px 2px 16px 2px;
    text-decoration: none;
    color: #FAFAFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #666A86;
    border-radius: 50%;

}

.foot2{
    border-right: solid 1px #6D7275;
    -webkit-user-select: none;
    user-select: none;
    width: 30%;

}

.foot2_title{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 0em;
}


.foot2_helpful_links li{
    list-style-type: none;
    text-align: center;
    margin: .6em 0em;
}

.foot2_helpful_links li a{
    text-decoration: none;
    color: #B0C6CE;
}

.foot3_title{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 5em;
}

.foot2{
    font-family: 'Inter', sans-serif;
}
.foot3_content{
    display: flex;
    flex-direction: column;
    color: #B0C6CE;
    margin: 0em 0em 0em 5em;
    width: 50%;
}

.foot3_content li{
    list-style-type: none;
    margin-left: 1em;
}

.foot3_content1{
    display: flex;
}
.foot3_content2{
    display: flex;
    color: #00A5E0;
    margin: 1em 0em;
}
.foot3_content3{
    display: flex;
    margin-top: 1em;
}