<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Account</title>
    <link rel="stylesheet" href="account.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <!-- <script src="https://apis.mapmyindia.com/advancedmaps/v1/8bf6e0b630452cf09a356a2f29163b4c/map_load?v=1.5"></script> -->
</head>

<body>

    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> --> 
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="50px" width="80px">
        </nav>
    </header>

    <div class="secondhalf"></div>

    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h1><span class="lab la-infodiary"></span>InfoDiary</h1>
            </div>

            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href=""><span class="fa-solid fa-user"></span>
                        <span>My Account</span></a>
                    </li>

                    <li>
                        <a href=""><span class="fa-solid fa-bag-shopping"></span>
                        <span>My Orders</span></a>
                    </li>

                    <li>
                        <a href=""><span class="fa-sharp fa-solid fa-location-dot"></span>
                        <span>My Addresses</span></a>
                    </li>

                    <li>
                        <a href=""><span class="fa-solid fa-headset"></span>
                        <span>Customer Support</span></a>
                    </li>

                    <li>
                        <a href=""><span class="fa-solid fa-right-from-bracket"></span>
                        <span>LogOut</span></a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
           function disablePrev() { window.history.forward() }
           window.onload = disablePrev();
           window.onpageshow = function(evt) { if (evt.persisted) disableBack() }
        });
     </script>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                        <li><a href="#">Contracts</a></li>
                        <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9820936633</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
        </div>

        
    
</body>
</html>