<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Real Estate</title>
    <link rel="stylesheet" href="buy.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Showing Available Properties in Mumbai</p>
        </div>

        <div class="slider">
            <img src="buy1.png" class="slider-img">
            <button class="btnprev" onclick="prev()">Prev</button>
            <button class="btnnext" onclick="next()">Next</button>
            <!-- <p>Trending Properties</p> -->
            <img class="bg" src="bgcolour.png">
        </div>
        <hr>

        <div class="kendriya">
            <img src="satellite.png" class="podarimg">
            <h1 class="name">5 BHK Apartment in Satellite Sesen Malabar Hill, Mumbai</h1>
            <img src="under.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 4143 sq.ft <br>Carpet Area:- 3,315 sq.ft | 5BHK</p>
            <p class="date">Possession Date:- <br>2024</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="imperial">
            <img src="imperial.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Sd The Imperial, Tardeo, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 3478 sq.ft <br>Carpet Area:- 2,783 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">25.25 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="lodha">
            <img src="lodha.png" class="podarimg">
            <h1 class="name">5 BHK Apartment in Lodha World Crest, Lower Parel, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 5416 sq.ft <br>Carpet Area:- 4,333 sq.ft | 5BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">25.25 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="signature">
            <img src="signature.png" class="podarimg">
            <h1 class="name">5 BHK Apartment in Signature Island,Bandra Kurla Complex-Bandra East,Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 4375 sq.ft <br>Carpet Area:- 3,500 sq.ft | 5BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">25.25 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="raheja">
            <img src="raheja.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Raheja Artesia, Worli, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 3937 sq.ft <br>Carpet Area:- 3,150 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">23.23 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="hira">
            <img src="hira.png" class="podarimg">
            <h1 class="name">5 BHK Apartment in Hiranandani Gardens Richmond Tower,Hiranandani-Powai,Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="new.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 4166 sq.ft <br>Carpet Area:- 3,333 sq.ft | 5BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">23.23 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="khar">
            <img src="khar.png" class="podarimg">
            <h1 class="name">5 BHK Apartment in Joy Legend,Khar West, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="many.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 4166 sq.ft <br>Carpet Area:- 3,333 sq.ft | 5BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">22.22 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="address">
            <img src="address.png" class="podarimg">
            <h1 class="name">8 BHK Apartment in The Address Panorama, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="new.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 10000 sq.ft <br>Carpet Area:- 8,000 sq.ft | 8BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">22.22 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="vivarea">
            <img src="vivarea.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Raheja Vivarea,Mumbai Central, Mumbai</h1>
            <img src="under.png" class="rate">
            <img class="amenities" src="many.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 5000 sq.ft <br>Carpet Area:- 4,000 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2023</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">21.21 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="wadhwa">
            <img src="wadhwa.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Wadhwa 25 South, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 2706 sq.ft <br>Carpet Area:- 2,165 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">20.2 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="sugee">
            <img src="sugee.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Sugee Marina Bay, Worli, Mumbai</h1>
            <img src="under.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 3120 sq.ft <br>Carpet Area:- 2,496 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">18.18 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="avighna">
            <img src="avighna.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in One Avighna Park,Lower Parel, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 2750 sq.ft <br>Carpet Area:- 2,200 sq.ft | 3BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">12.37 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="seamont">
            <img src="seamont.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in Lodha Seamont,Raj Bhavan, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 1613 sq.ft <br>Carpet Area:- 1,291 sq.ft | 3BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">12.12 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        <div class="newhira">
            <img src="hira2.png" class="podarimg">
            <h1 class="name">4 BHK Apartment in Hiranandani Gardens Odyssey Ii,Powai, Mumbai</h1>
            <img src="ready.png" class="rate">
            <img class="amenities" src="new.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Covered Area:- 2750 sq.ft <br>Carpet Area:- 2,200 sq.ft | 4BHK</p>
            <p class="date">Possession Date:- <br>2022</p>
            <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">10.1 Cr</p>
            <img src="rera.png" class="rera">
        </div>
        <hr>

        

        <script>
            var slider_img = document.querySelector('.slider-img');
            var images = ['buy1.png', 'buy2.png', 'buy3.png', 'buy4.png', 'buy5.png', 'buy6.png', 'buy7.png'];
            var i = 0;

            function prev(){
                if(i <= 0) i = images.length;
                i--;
                return setImg();
            }

            function next(){
                if (i >= images.length -1) i = -1;
                i++;
                return setImg();
            }

            function setImg(){
                return slider_img.setAttribute('src', '/' + images[i]);
            }
        </script>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>
