<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-CBSE Schools</title>
    <link rel="stylesheet" href="cbse.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    <div class="popup">
        <button id="close">&times;</button>
        <h2>We would like to hear to hear it from you</h2>
        <p>
            Spare some time and share your valuable feedback by clicking on the button below.<br><br>THANKS<br>Team InfoDiary
        </p>
        <a href="#">Let's Go</a>
    </div>

    <script type="text/javascript">
        window.addEventListener("load", function () {
                setTimeout(
                    function open(event) {
                        document.querySelector(".popup").style.display = "block";
                    },
                    2000
                )
            });


            document.querySelector("#close").addEventListener("click", function () {
                document.querySelector(".popup").style.display = "none";
            });

    </script>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>CBSE Schools in Mumbai</p>
        </div>

        <div class="podar">
            <img src="podar.png" class="podarimg">
            <h1 class="name">Podar International School</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">S V Road, Khar West, Mumbai - 400052, Next to Oh Calcutta</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 26487321, 022 26487320, 022 67111111, 022 26001311</p>
            <a href="https://goo.gl/maps/CqVo2hezuaMuDxdJ6" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="ascend">
            <img src="ascend.png" class="podarimg">
            <h1 class="name">Ascend International School</h1>
            <img src="ascendrate.png" class="rate">
            <p class="address">Plot No 5, F Block, Sharda Devi Road, Bandra East, Mumbai - 400051, Opposite Government Colony, Bandra Kurla Complex</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 71222000</p>
            <a href="https://goo.gl/maps/hRENZis94vbAPGm99" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="rn">
            <img src="rn.png" class="podarimg">
            <h1 class="name">R N Podar School </h1>
            <img src="ascendrate.png" class="rate">
            <p class="address">205, Jay Bharat Co-operative Housing Soiety, Swami Vivekanand Road, Khar West, Mumbai - 400052</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 26047243, 022 67111111</p>
            <a href="https://goo.gl/maps/oFWEkkm2iPRxx4D7A" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="narayan">
            <img src="narayan.png" class="podarimg">
            <h1 class="name">Narayana E-Techno School</h1>
            <img src="ascendrate.png" class="rate">
            <p class="address">CTS No 418-2, Marol Maroshi Road, Andheri East, Mumbai - 400069, Near Sumer Plaza and Seven Hills Hospital </p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07947185849</p>
            <a href="https://goo.gl/maps/vLXjF8m855KK8Lkp7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="sree">
            <img src="sree.png" class="podarimg">
            <h1 class="name">Sree Narayan Guru Central School</h1>
            <img src="sree_rate.png" class="rate">
            <p class="address">P L Lokhande Marg, Chembur West, Mumbai - 400089, Opposite 380 Bus Stop</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07947205977</p>
            <a href="https://goo.gl/maps/32SwquB4kbR22TRj9" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="smt">
            <img src="singhania.png" class="podarimg">
            <h1 class="name">Smt Sulochanadevi Singhania School </h1>
            <img src="sree_rate.png" class="rate">
            <p class="address">Pokharan Road No 1, Jk Gram-thane West, Thane - 400606, Near Vartak Nagar, Opposite Satkar Residency Hotel & Cadbury Factory</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 40368410, 022 40368411</p>
            <a href="https://goo.gl/maps/vr9iVsAYFsZaXWwE9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="nhp">
            <img src="nhp.png" class="podarimg">
            <h1 class="name">New Horizon Public School </h1>
            <img src="sree_rate.png" class="rate">
            <p class="address">Plot No 7, Airoli, Navi Mumbai - 400708, Near Sector 19 </p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 27792008</p>
            <a href="https://g.page/NHPSAIROLI?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="ryan">
            <img src="ryan.png" class="podarimg">
            <h1 class="name">Ryan International School</h1>
            <img src="rr.png" class="rate">
            <p class="address">90 Feet Road, Asha Nagar-kandivali East, Mumbai - 400101, Opposite Kanakia Sanskruti</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 69114560</p>
            <a href="https://goo.gl/maps/F1xb4MNrWidXL2y79" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="euro">
            <img src="euro.png" class="podarimg">
            <h1 class="name">EuroSchool </h1>
            <img src="euror.png" class="rate">
            <p class="address">Plot No 9 A, Airoli Sector 19, Navi Mumbai - 400708, Ahead Of Abhyudaya Bank, Next Mehta School</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 27799004, 022 27799005</p>
            <a href="https://goo.gl/maps/JD3dPGAuh3cZT17z7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="orchid">
            <img src="orchid.png" class="podarimg">
            <h1 class="name">Orchids The International School </h1>
            <img src="orchidr.png" class="rate">
            <p class="address">101, West, Chikalwadi, Tardeo, Chikhalwadi Road, Grant Road, Mumbai - 400007</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">9513661611, 7304473053</p>
            <a href="https://goo.gl/maps/JD3dPGAuh3cZT17z7" class="location">Get location on map</a>

        </div>
    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>