@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    /* color: black; */
    /* background-color: black;   */
    /* width: auto; */
}






.secondhalf {
    background: url(city.png) no-repeat center center fixed;
    background-size: cover;
    height: 700px;
    animation: change 40s infinite;
    width: 1575px;
    top: 100px;
}

@keyframes change {
    0% {
        background-image: url(logo.png);
    }

    20% {
        background-image: url(logo.png);
    }

    40% {
        background-image: url(flag.png);
    }

    60% {
        background-image: url(man-mask.png);
    }

    80% {
        background-image: url(newtravel.png);
    }

    100% {
        background-image: url(location.png);
    }
}

body {
    background-color: #AFDBF5;
    overflow-x: hidden;
    /* min-height: 100vh; */
    /* max-height: 4500px; */

}

header {
    background-color: royalblue;
    height: 70px;
    width: 1575px;
    /* text-align: center; */
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}

header nav h1 {
    font-size: 60px;
    font-weight: 600;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
    position: relative;
    left: 0px;
    top: -5px;
    /* top: 20px; */
    /* font-family: 'PACIFICO'; */
}

#map {
    height: 500px;
    width: 100%;
    top: 20px;
}

#direction {
    color: #000;
    max-width: 99%;
    width: 300px;
    position: relative;
    z-index: 999;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    outline: none !important;
    top: -200px;
    border-radius: 10px;
    margin: 2px 4px;
}

#searchInput {
    position: relative;
    left: 20px;
    top: 40px;
    width: 1450px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
}

.location{
    position: relative;
    top: 30px;
    height: 50px;
    width: 1520px;
    background-color: #0A1948;
    color: #AFDBF5;
    font-size: 25px;
    border: none;
}

.location:hover{
    background-color: #FF5349;
    color: aliceblue;
}

.food {
    position: relative;
    left: 0px;
    top: 20px;
    height: 400px;
    width: 1530px;
}

.book {
    position: relative;
    left: 300px;
    height: 200px;
    width: 350px;
    background-color: #FF5349;
    background: url(book.png);
    top: -40px;
    border: none;
}

.trending {
    position: relative;
    left: 520px;
    height: 200px;
    width: 350px;
    background-color: #FF5349;
    background: url(trend.png);
    top: -40px;
    border: none;
}

.order {
    position: relative;
    left: 350px;
    height: 200px;
    width: 350px;
    background-color: #FF5349;
    background: url(order.png);
    top: -40px;
    border: none;
}

.food button:hover {
    box-shadow: 0 0 5px #FF5349,
        0 0 25px #FF5349,
        0 0 50px #FF5349,
        0 0 100px #FF5349;
}

.foodbg {
    height: 100px;
    width: 1540px;
    position: relative;
    left: -20px;
}

.footer {
    /* background: #0D2C54; */
    background: #0A1948;
    width: 1550px;
    height: 18em;
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 350px;
}

.foot1 {
    border-right: solid 1px #6D7275;
    margin-left: 8%;
    -webkit-user-select: none;
    user-select: none;

}

.foot1_logo {
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 1em 0em .5em 0em;
}

.foot1_text {
    color: #B0C6CE;
    width: 20em;
    margin: 0em 2em 0em 0em;
}

.foot1 .social a {
    height: 40px;
    width: 40px;
    margin: 30px 2px 16px 2px;
    text-decoration: none;
    color: #FAFAFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #666A86;
    border-radius: 50%;

}

.foot2 {
    border-right: solid 1px #6D7275;
    -webkit-user-select: none;
    user-select: none;
    width: 30%;

}

.foot2_title {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 0em;
}


.foot2_helpful_links li {
    list-style-type: none;
    text-align: center;
    margin: .6em 0em;
}

.foot2_helpful_links li a {
    text-decoration: none;
    color: #B0C6CE;
}

.foot3_title {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 5em;
}

.foot2 {
    font-family: 'Inter', sans-serif;
}

.foot3_content {
    display: flex;
    flex-direction: column;
    color: #B0C6CE;
    margin: 0em 0em 0em 5em;
    width: 50%;
}

.foot3_content li {
    list-style-type: none;
    margin-left: 1em;
}

.foot3_content1 {
    display: flex;
}

.foot3_content2 {
    display: flex;
    color: #00A5E0;
    margin: 1em 0em;
}

.foot3_content3 {
    display: flex;
    margin-top: 1em;
}