<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Daily Needs</title>
    <link rel="stylesheet" href="daily.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Grocers & SuperMarkets in Mumbai</p>
        </div>

        <div class="haiko">
            <img src="haiko.png" class="podarimg">
            <h1 class="name">Haiko Supermarket, Powai</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Haiko Mall, Central Ave, Hiranandani Gardens, Powai, Mumbai, Maharashtra 400076</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07304440756</p>
            <a href="https://goo.gl/maps/AV6KVav5z1PQugHTA" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="welcome">
            <img src="welcome.png" class="podarimg">
            <h1 class="name">Welcome Super Market</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Opposite Railway Station, Bhaji Galli, Grant Road, Mumbai, Maharashtra 400007</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02223896635</p>
            <a href="https://goo.gl/maps/LZsMwVk2PYJpyKdz5" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="mumbai">
            <img src="mumbai.png" class="podarimg">
            <h1 class="name">Mumbai Supermarket</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">BMC School, Ajmeri Madarsa Masjid, Gala no 3, khaadi no 3, near, Asalpha Link Rd, OPP, Saki Naka, Mumbai, Maharashtra 400072</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02225092161</p>
            <a href="https://goo.gl/maps/E5Ui46FjjhTMmnzS9" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="in">
            <img src="in.png" class="podarimg">
            <h1 class="name">In And Out Supermarket</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Bharat Petroleum corporation, Andheri - Kurla Rd, below Highway metro station, Andheri East, Mumbai, Maharashtra 400093</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09892880880</p>
            <a href="https://g.page/in-and-out-supermarket?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="mart">
            <img src="mart.png" class="podarimg">
            <h1 class="name">MUMBAI MART</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Dainik Shivner Marg, Gandhi Nagar, Upper Worli, Worli, Mumbai, Maharashtra 400018</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09321144800</p>
            <a href="https://goo.gl/maps/vf6SRCfpTqChRoZ66" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="ratna">
            <img src="ratna.png" class="podarimg">
            <h1 class="name">Ratna Supermarket</h1>
            <img src="bbc_ratings.png" class="rate">
            <p class="address">Michael enclave, near st. Pius x church, Purushottam Kheraj Rd, Gokulesh Society, St Pius Colony, Mulund West,400080</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02225600455</p>
            <a href="https://goo.gl/maps/FwzsCWVyf5gu95VD8" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="dmart">
            <img src="dmart.png" class="podarimg">
            <h1 class="name">D Mart</h1>
            <img src="ratings.png" class="rate">
            <p class="address">The Vijay Nagar Society - Andheri (East Shop No. 6, The Vijay Nagar CHSL, Sahar Rd, Andheri East, Mumbai, Maharashtra 400069</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">
                022-68120900</p>
            <a href="https://goo.gl/maps/bLcHgRawR99pxKRC6" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="smart">
            <img src="big.png" class="podarimg">
            <h1 class="name">Smart Bazaar</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Ground Floor, ERA HOUSE, New Era House, Mogul Lane, Road, Matunga, Mumbai, Maharashtra 400016</p>
            <!-- <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">
                022-68120900</p> -->
            <a href="https://goo.gl/maps/SQR88iuD2nv9vcuo7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="nature">
            <img src="nature.png" class="podarimg">
            <h1 class="name">Nature's Basket</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Shop No. 1 & 2, C Wing, Kalpataru Sparkle Complex Nanasaheb Dharmadhikari Road, MIG Colony, Gandhi Nagar, Bandra East,400051</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">
                08880077745</p>
            <a href="https://goo.gl/maps/LZMs3uSof4gfnLqN8" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="rakhangi">
            <img src="rakhangi.png" class="podarimg">
            <h1 class="name">The Rakhangi General Store</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Shop No 1, Anand Ashram, R G Thadani Marg, Worli Sea Face, Worli, Worli, Mumbai, Maharashtra 400018</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">
                07947189126</p>
            <a href="https://goo.gl/maps/oKvbnMHBoHWHKXwp7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="find">
            <a href="https://maps.mapmyindia.com/groceries/near/28.5454,77.45445">
            <button type="button" class="locationnew">Click to find hospitals near you</button>
            </a>
        </div>
    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>