<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Education</title>
    <link rel="stylesheet" href="engg.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Engineering Colleges in Mumbai</p>
        </div>

        <div class="kendriya">
            <img src="dj.png" class="podarimg">
            <h1 class="name">SVKM's Dwarkadas J. Sanghvi College of Engineering</h1>
            <img src="ratings.png" class="rate">
            <p class="address">No. U, 15, Bhaktivedanta Swami Rd, opp. Cooper Hospital, Navpada, JVPD Scheme, Vile Parle, Mumbai, Maharashtra 400056</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02242335000</p>
            <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="mukesh">
            <img src="mukesh.png" class="podarimg">
            <h1 class="name">Mukesh Patel School Of Technology Management & Engineering</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Bhaktivedanta, Swami Vivekananda Rd, near Cooper Hospital, JVPD Scheme, Vile Parle West, Mumbai, Maharashtra 400056</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02242334000</p>
            <a href="https://goo.gl/maps/Z32Zwc1WMbfC3XWq8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="corn">
            <img src="corn.png" class="podarimg">
            <h1 class="name">Fr. Conceicao Rodrigues College of Engineering</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Fr. Agnel Ashram, Bandstand Promenade, Mount Mary, Bandra West, Mumbai, Maharashtra 400050</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">224, 67114024</p>
            <a href="https://goo.gl/maps/g9JdY8bYYsR4iHHM9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="somaiya">
            <img src="eng.png" class="podarimg">
            <h1 class="name">K. J. Somaiya Institute of Engineering and Information Technology</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Somaiya Ayurvihar Complex Eastern Express Highway Near Everard Nagar, Sion East, Mumbai, Maharashtra 400022</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224061408</p>
            <a href="https://goo.gl/maps/5vpHu4TFT7KU7WBAA" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="pillai">
            <img src="pillai.png" class="podarimg">
            <h1 class="name">Pillai College of Engineering, New Panvel</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Dr. K. M. Vasudevan Pillai Campus, Plot No. 10, Sector 16, New Panvel East, Navi Mumbai, Maharashtra 410206</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02227456030</p>
            <a href="https://goo.gl/maps/ApEouPHvnqRhXWdZ8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="bharti">
            <img src="bharti.png" class="podarimg">
            <h1 class="name">Bharati Vidyapeeth College of Engineering, Navi Mumbai</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Sector 7, CBD Belapur, Navi Mumbai, Maharashtra 400614</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02227572140</p>
            <a href="https://goo.gl/maps/BDFDhvTSmvPGpWjj9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="dy">
            <img src="dy.png" class="podarimg">
            <h1 class="name">Dr. D Y Patil's Ramrao Adik Institute Of Technology</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Sector 7, Phase I, Pad. Dr. D. Y. Patil Vidyapeeth, Nerul, Navi Mumbai, Maharashtra 400706</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02227709574</p>
            <a href="https://goo.gl/maps/nbyJTDFrYq8Kucth8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="mucchala">
            <img src="mucchala.png" class="podarimg">
            <h1 class="name">Muchhala Polytechnic</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Sai baba Vihar Complex, Ghodbunder Road, Anand Nagar, Thane, Maharashtra 400615</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02225970354</p>
            <a href="https://goo.gl/maps/NNXGZF7efqew5HSN6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="vidyalankar">
            <img src="vidyalankar.png" class="podarimg">
            <h1 class="name">VIDYALANKAR INSTITUTE OF TECHNOLOGY</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">Wadala,Mumbai, Maharashtra 400037</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02225970354</p>
            <a href="https://goo.gl/maps/SXKQyrz1nLCAyMjX9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="rajiv">
            <img src="rajiv.png" class="podarimg">
            <h1 class="name">Rajiv Gandhi Institute of Technology</h1>
            <img src="podar_rating.PNG" class="rate">
            <p class="address">Juhu Versova Link Rd, behind HDFC Bank, Gharkul Society, Bharat Nagar, Versova, Andheri West, Mumbai, Maharashtra 400053</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">(022) 26707025</p>
            <a href="https://goo.gl/maps/5SmLgSB2QZnbtsvs8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="poly">
            <img src="poly.png" class="podarimg">
            <h1 class="name">Vidyalankar Polytechnic</h1>
            <img src="podar_rating.PNG" class="rate">
            <p class="address">Vidyalankar Campus, Vidyalankar College Rd, Wadala East, Sangam Nagar, Mumbai, Maharashtra 400037</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224161126</p>
            <a href="https://g.page/Best-Diploma-College-in-Mumbai?share" class="location">Get location on map</a>
        </div>
        <hr>
        
        <div class="feedback">
            <h1>Studying in any of the above schools??</h1>
            <h2>Rate your experience!!</h2>
            <h3>Select Hotel</h3>
            <select name="hotel">
                <option value="SVKM's Dwarkadas J. Sanghvi College of Engineering">SVKM's Dwarkadas J. Sanghvi College of Engineering</option>
                <option value="
                Mukesh Patel School Of Technology Management & Engineering">
                Mukesh Patel School Of Technology Management & Engineering</option>
                <option value="Fr. Conceicao Rodrigues College of Engineering">Fr. Conceicao Rodrigues College of Engineering</option>
                <option value="
                K. J. Somaiya Institute of Engineering and Information Technology">
                K. J. Somaiya Institute of Engineering and Information Technology</option>
                <option value="Pillai College of Engineering, New Panvel">Pillai College of Engineering, New Panvel</option>
                <option value="
                Bharati Vidyapeeth College of Engineering, Navi Mumbai">
                Bharati Vidyapeeth College of Engineering, Navi Mumbai</option>
                <option value="Dr. D Y Patil's Ramrao Adik Institute Of Technology">Dr. D Y Patil's Ramrao Adik Institute Of Technology</option>
                <option value="Muchhala Polytechnic">Muchhala Polytechnic</option>
                <option value="VIDYALANKAR INSTITUTE OF TECHNOLOGY">VIDYALANKAR INSTITUTE OF TECHNOLOGY</option>
                <option value="Rajiv Gandhi Institute of Technology">Rajiv Gandhi Institute of Technology</option>
                <option value="Vidyalankar Polytechnic">Vidyalankar Polytechnic</option>
                <!-- <option value="Rizvi College">Rizvi College</option>
                <option value="V.G. Vaze College of Arts, Science and Commerce (Autonomous)">V.G. Vaze College of Arts, Science and Commerce (Autonomous)</option>
                <option value="Lala Lajpat Rai College of Commerce and Economics">Lala Lajpat Rai College of Commerce and Economics</option>
                <option value="
                Ramniranjan Jhunjhunwala College">
                Ramniranjan Jhunjhunwala College</option> -->
                <!-- <option value="atrangi">The Atrangii House Sky Lounge</option>
                <option value="tiara">Tiara (Meluha The Fern An Ecotel Hotel)</option>
                <option value="lake">Lake View Cafe(The Westin Powai,Mumbai)</option>
                <option value="sunken">The Sunken Bar (The Retreat Hotel & Convention Centre)</option> 
                <option value="Trattoria">Trattoria (President Mumbai)</option>
                <option value="seven">Seven Kitchens (The St Regis Mumbai)</option>
                <option value="jyran">Jyran Tandoor Dining & Lounge (Sofitel Luxury Hotel)</option>
                <option value="peshwa">The Peshwa Pavilion (ITC Maratha Hotel)</option>
                <option value="baluchi">Baluchi (The Lalit Hotel)</option>
                <option value="namak">Namak Restaurant (Sahara Star Hotel)</option>
                <option value="tiqri">Tiqri (Taj Santacruz)</option> -->

                
            </select>

            <h4>Rate your experience</h4>


            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"  ></label>

            <h5>Describe your overall experience at the restaurant</h5>

            <textarea id="review" name="review" rows="7" cols="10"></textarea>

        </div>
        <hr>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>

        
