<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Fitness</title>
    <link rel="stylesheet" href="fitness.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Gyms & Fitness Centers in Mumbai</p>
        </div>

        <div class="condition">
            <img src="condition.png" class="podarimg">
            <h1 class="name">Fitness & Conditioning Club</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Shop No 2 Sterling Tower, Gamdevi Road, Gamdevi, Mumbai - 400007, Opposite Gamdevi Police Station</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09930556987</p>
            <a href="https://goo.gl/maps/MsKgkc2izq8pYsPp7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="plus">
            <img src="plus.png" class="podarimg">
            <h1 class="name">Plus Fitness 24x7</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Shop No 104/105, 1st Floor, Nathani Heights, Commercial Wings A Dr D B Marg, Mumbai Central, Mumbai - 400008</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07700954224</p>
            <a href="https://g.page/plus-fitness-24-7-mumbai-central?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="core">
            <img src="core.png" class="podarimg">
            <h1 class="name">To The Core Fitness</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Ground Floor, Shop No 2, Hira Cottage Building, Raja Ram Mohan Roy Road, Charni Road, Mumbai - 400004</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09820311464</p>
            <a href="https://g.page/tothecorefitness-in?share" class="location">Get location on map</a>

        </div>
        <hr>


        <div class="physio">
            <img src="physio.png" class="podarimg">
            <h1 class="name">Physio Active Pro Fitness</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">265/267 Raja Ram Mohan Roy Road, Charni Road, Mumbai - 400004, Next to Central Plaza Cinema</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09143438383</p>
            <a href="https://goo.gl/maps/okana5j1yWix3Dd68" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="xtreme">
            <img src="xtreme.png" class="podarimg">
            <h1 class="name">Xtreme Fitness Force</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">C- 402, 4th Floor Fuego Commercial, Shuklaji Street, Grant Road, Mumbai - 400007, Near Delhi Zaika ,Opposite Bilal Masjid</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">08433605511</p>
            <a href="https://goo.gl/maps/wSxTvfKGH1CWgoLo8" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="anytime">
            <img src="anytime.png" class="podarimg">
            <h1 class="name">Anytime Fitness Kemps Corner</h1>
            <img src="ratings.png" class="rate">
            <p class="address">2nd Floor, Torquoise Building., August Kranti Marg, Kemps Corner, Mumbai - 400026, Next to Salimar Hotel Above Standar Charted Bank</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07977753478</p>
            <a href="https://g.page/AnytimeFitnessKempsCornerMumbai?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="twenty">
            <img src="2015.png" class="podarimg">
            <h1 class="name">20-15 Fitness</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">212 Jaywant industrial estate, Tardeo Rd, Tulsiwadi, Tardeo, Mumbai, Maharashtra 400034</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09769201562</p>
            <a href="https://goo.gl/maps/TEGyDytKCuiYvcVk6" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="zone">
            <img src="zone.png" class="podarimg">
            <h1 class="name">The Zone 360 Fitness</h1>
            <img src="ratings.png" class="rate">
            <p class="address">2nd Floor Link Corner Mall, Corner Of 24th Road and 33rd Road, Bandra West, Mumbai - 400050, Off Linking Road</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09648861111</p>
            <a href="https://goo.gl/maps/kb8oceZ6NvLYKyum8" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="studio">
            <img src="studio.png" class="podarimg">
            <h1 class="name">STUDIO BURRN</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Shop No.1 B , Rosy Mary D’Souza Compound, Ghatla Village Rd, near Ashville Building, opp. Chembur Castle, Chembur, Mumbai,400071</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09152778759</p>
            <a href="https://goo.gl/maps/NWzKsbQBntfwkBnKA" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="muscle">
            <img src="muscle.png" class="podarimg">
            <h1 class="name">The Muscle Factory Gym</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Billi Bunglow, Behind Samsung Gallery, Ghatkopar East, Mumbai - 400077, Sindhuwadi Signal</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07977497823</p>
            <a href="https://goo.gl/maps/vai3gyxvVUpKC3bQA" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="shapers">
            <img src="shapers.png" class="podarimg">
            <h1 class="name">Shapers Dance and Fitness Studio</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">1st Floor Flat Number 01A, Vishal Building, Corner Of R. B. Mehta Marg, Ghatkopar East, Mumbai - 400077, Above Noble Medicals </p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09323697912, 08452076006</p>
            <a href="https://goo.gl/maps/yUSMPKn12vFgbcuQ7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="power">
            <img src="power.png" class="podarimg">
            <h1 class="name">Power Point Gym</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">24 Saraswati Krupa Irla Gaothan Lane, S V Road-Vile Parle West, Vile Parle West, Mumbai - 400056, Opp . KLS Memorial Hospital  </p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07947272408</p>
            <a href="https://g.page/power-point-gym-maharashtra?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="planet">
            <img src="planet.png" class="podarimg">
            <h1 class="name">PLANET MUSCLE</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Room No 202, Rajesh Centre, Andheri West, Mumbai - 400058, Andheri Railway Station,Above Cafe Alfa,Oppo Nadco Shopping Centre</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">09137784435</p>
            <a href="https://goo.gl/maps/YXhS9afvKYqXPNkr8" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="i">
            <img src="i.png" class="podarimg">
            <h1 class="name">I Think Fitness</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Gokul Sumati Vidya Kendra Bldg, 13, Gandhigram Rd, near Iskcon Temple, Juhu, Mumbai, Maharashtra 400049</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02267419818</p>
            <a href="https://goo.gl/maps/2xqQEdsBfC63VEwu5" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="gym">
            <img src="gym.png" class="podarimg">
            <h1 class="name">GYM SPIRIT</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Shop No 01 C Wing Platinum Heights, Lokandwala, Andheri West, Mumbai - 400053, Near Versova Telephone Exchange</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07057666677</p>
            <a href="https://g.page/GymSpirit?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="fitness5">
            <img src="fitness5.png" class="podarimg">
            <h1 class="name">Fitness 5</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Laxmi Vijay, Fitness-5 35/148, Premises, Laxmi Industrial Estate, Mumbai, Maharashtra 400053</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07057666677</p>
            <a href="https://g.page/fitness5mumbai?share" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="fly">
            <img src="fly.png" class="podarimg">
            <h1 class="name">Fly Zone Fitness</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Satyadev Plaza, Veera Desai Industrial Estate, Veera Desai Road, Andheri West, Mumbai - 400053, Behind Balaji Telifilms</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">07057666677</p>
            <a href="https://goo.gl/maps/3sPn7SXCbVG9nZqN9" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="feedback">
            <h1>Going to any of the above gyms?</h1>
            <h2>Rate your experience!!</h2>
            <h3>Select Gym</h3>
            <select name="hotel">
                <option value="Fitness & Conditioning Club">Fitness & Conditioning Club</option>
                <option value="
                Plus Fitness 24x7">
                Plus Fitness 24x7</option>
                <option value="To The Core Fitness">To The Core Fitness</option>
                <option value="
                Physio Active Pro Fitness">
                Physio Active Pro Fitness</option>
                <option value="
                Xtreme Fitness Force">
                Xtreme Fitness Force</option>
                <option value="Anytime Fitness Kemps Corner">Anytime Fitness Kemps Corner</option>
                <option value="
                20-15 Fitness">
                20-15 Fitness</option>
                <option value="The Zone 360 Fitness">The Zone 360 Fitness</option>
                <option value="STUDIO BURRN">STUDIO BURRN</option>
                <option value="
                The Muscle Factory Gym">
                The Muscle Factory Gym</option>
                <option value="
                Shapers Dance and Fitness Studio">
                Shapers Dance and Fitness Studio</option>
                <option value="Power Point Gym">Power Point Gym</option>
                <option value="PLANET MUSCLE
                ">PLANET MUSCLE
                </option>
                <option value="I Think Fitness">I Think Fitness</option>
                <option value="GYM SPIRIT">GYM SPIRIT</option> 
                <option value="Fitness 5">Fitness 5</option>
                <option value="Fly Zone Fitness">Fly Zone Fitness</option>
                <!-- <option value="jyran">Jyran Tandoor Dining & Lounge (Sofitel Luxury Hotel)</option>
                <option value="peshwa">The Peshwa Pavilion (ITC Maratha Hotel)</option>
                <option value="baluchi">Baluchi (The Lalit Hotel)</option>
                <option value="namak">Namak Restaurant (Sahara Star Hotel)</option>
                <option value="tiqri">Tiqri (Taj Santacruz)</option> -->

                
            </select>

            <h4>How is the overall experience of the gym??</h4>


            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"  ></label>

            <h5>Describe your overall experience</h5>

            <textarea id="review" name="review" rows="7" cols="10"></textarea>

        </div>
        <hr>
    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>


