<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Hospitals</title>
    <link rel="stylesheet" href="hospitals.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Showing Hospitals in Mumbai</p>
        </div>

        <div class="kendriya">
            <img src="fortis.png" class="podarimg">
            <h1 class="name">Fortis Hospital Mulund, Mumbai</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Mulund - Goregaon Link Rd, Nahur West, Industrial Area, Bhandup West, Mumbai, Maharashtra 400078</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02249254925</p>
            <a href="https://g.page/fortis-hospital-mulund?share" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://www.fortismumbai.com/hospital-near-me/fortis-hospital-mulund?utm_source=google-gmb&utm_medium=gmb-seo-url&utm_campaign=Regional-gmb" class="lin">fortismumbai.com</a>
        </div>
        <hr>

        <div class="ambani">
            <img src="ambani.png" class="podarimg">
            <h1 class="name">Kokilaben Dhirubhai Ambani Hospital and Medical Research Institute</h1>
            <img src="bbc_ratings.png" class="rate">
            <p class="address">Rao Saheb, Achutrao Patwardhan Marg, Four Bungalows, Andheri West, Mumbai, Maharashtra 400053</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02242696969</p>
            <a href="https://goo.gl/maps/JUMSDhsuWcVNSJk87" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://www.kokilabenhospital.com/" class="lin">kokilabenhospital.com</a>
        </div>
        <hr>

        <div class="hinduja">
            <img src="hinduja.png" class="podarimg">
            <h1 class="name">P. D. Hinduja National Hospital & Medical Research Centre</h1>
            <img src="bbc_ratings.png" class="rate">
            <p class="address">SVS Rd, Mahim West, Shivaji Park, Mumbai, Maharashtra 400016</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224449199</p>
            <a href="https://goo.gl/maps/nqHVrPzACF1THRVN6" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="http://www.hindujahospital.com/" class="lin">hindujahospital.com</a>
        </div>
        <hr>

        <div class="breech">
            <img src="breech.png" class="podarimg">
            <h1 class="name">Breach Candy Hospital Trust</h1>
            <img src="lake_ratings.png" class="rate">
            <p class="address">60 A, Bhulabhai Desai Marg, Breach Candy, Cumballa Hill, Mumbai, Maharashtra 400026</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02223667788</p>
            <a href="https://goo.gl/maps/EjWB14KLbaHhubh57" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="http://www.breachcandyhospital.org/" class="lin">breachcandyhospital.com</a>
        </div>
        <hr>

        <div class="saifee">
            <img src="saifee.png" class="podarimg">
            <h1 class="name">Saifee Hospital</h1>
            <img src="lake_ratings.png" class="rate">
            <p class="address">15/17, Maharshi Karve Rd, opposite Charni Road, Charni Road East, Opera House, Station, Mumbai, Maharashtra 400004</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02267570111</p>
            <a href="https://goo.gl/maps/fprsXXobyfRV3X5KA" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://www.saifeehospital.com/" class="lin">saifeehospital.com</a>
        </div>
        <hr>

        <div class="jaslok">
            <img src="jaslok.png" class="podarimg">
            <h1 class="name">Jaslok Hospital & Research Centre</h1>
            <img src="ratings.png" class="rate">
            <p class="address">15, Pedder Rd, IT Colony, Tardeo, Mumbai, Maharashtra 400026</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02240173333</p>
            <a href="https://goo.gl/maps/2Gct3KhEWbSbDh836" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://www.jaslokhospital.net/" class="lin">jaslokhospital.com</a>
        </div>
        <hr>

        <div class="nanavati">
            <img src="nanavati.png" class="podarimg">
            <h1 class="name">Nanavati Hospital</h1>
            <img src="popratings.png" class="rate">
            <p class="address">Swami Vivekananda Rd, near LIC, LIC Colony, Suresh Colony, Vile Parle West, Mumbai, Maharashtra 400065</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">+91 22 2613 6674</p>
            <a href="https://goo.gl/maps/ZCAypyPYJV42MvrJ6" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="http://nanavatimaxhospital.org/?utm_source=Google&utm_medium=gmb&utm_campaign=nanavati-profile" class="lin">nanavatimaxhospital.com</a>
        </div>
        <hr>

        <div class="reliance">
            <img src="reliance.png" class="podarimg">
            <h1 class="name">Sir H. N. Reliance Foundation Hospital and Research Centre</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Prarthana Samaj, Raja Rammohan Roy Rd, Girgaon, Mumbai, Maharashtra 400004</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022-61305757</p>
            <a href="https://goo.gl/maps/E6W4wxoWSdCa9DXd6" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://www.rfhospital.org/" class="lin">rfhhospital.com</a>
        </div>
        <hr>

        <div class="wockhardt">
            <img src="wockhard.png" class="podarimg">
            <h1 class="name">Wockhardt Hospitals, Mumbai Central</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Police Station, 1877, Dr Anandrao Nair Marg, Near Agripada, Mumbai Central, Mumbai, Maharashtra 400011</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">08291101001</p>
            <a href="https://goo.gl/maps/uWCXkq1fjhAGFXyG6" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://sobo.wockhardthospitals.com/" class="lin">sobo.wockhardthospitals.com</a>
        </div>
        <hr>

        <div class="nair">
            <img src="nair.png" class="podarimg">
            <h1 class="name">B.Y.L. Nair Charitable Hospital</h1>
            <img src="khao-ratings.png" class="rate">
            <p class="address">Dr. A. L. Nair Road, Station, near Mumbai Central, Mumbai, Maharashtra 400008</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02223027000</p>
            <a href="https://goo.gl/maps/oZARvmJvdGSYRiFK6" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://tnmcnair.edu.in/" class="lin">nairhospital.com</a>
        </div>
        <hr>

        <div class="petit">
            <img src="petit.png" class="podarimg">
            <h1 class="name">The B.D. Petit Parsee General Hospital</h1>
            <img src="popratings.png" class="rate">
            <p class="address">XR94+G89, Bomanji Petit Marg, Cumballa Hill, Mumbai, Maharashtra 400036</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02261186118</p>
            <a href="https://goo.gl/maps/o4YHf5MmHZWLTn4J7" class="location">Get location on map</a>
            <i class="fa-sharp fa-solid fa-earth-asia fa-2x"></i>
            <a href="https://bdpetitparseegeneralhospital.org/" class="lin">bdpetitparseegeneralhospital.org</a>
        </div>
        <hr>

        <div class="find">
            <a href="https://maps.mapmyindia.com/hospitals/near/28.5454,77.45445">
            <button type="button" class="locationnew">Click to find hospitals near you</button>
            </a>
        </div>
    </section>

        <div class="footer">
            <div class="foot1">
                <p class="foot1_logo">InfoDiary</p>
                <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                    wants worker </p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="foot2">
                <p class="foot2_title">Helpful Links</p>
                <div class="foot2_helpful_links">
                    <ul>
                        <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="select.html">Services</a></li>
                        <!-- <li><a href="#">Careers</a></li>
                        <li><a href="#">Contracts</a></li>
                        <li><a href="#">Employees</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="foot3">
                <p class="foot3_title">Contact info</p>
                <div class="foot3_content">
                    <ul class="foot3_content1">
                        <li><i class="fa-solid fa-location-dot"></i></li>
                        <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                    </ul>
                    <ul class="foot3_content2">
                        <li><i class="fa-solid fa-phone"></i></li>
                        <li>+91 9136554957</li>
                    </ul>
                    <ul class="foot3_content3">
                        <li><i class="fa-solid fa-envelope"></i></li>
                        <li>sarthak4042@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>
    
    </body>

