<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Education</title>
    <link rel="stylesheet" href="icse.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>ICSE Schools in Mumbai</p>
        </div>

        <div class="bombay">
            <img src="bombay.png" class="podarimg">
            <h1 class="name">Bombay Scottish School</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Veer Savarkar Marg, Mahim, Mumbai - 400016, Opposite Hinduja Hospital</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 24451365</p>
            <a href="https://goo.gl/maps/4sWnTZpSveFWMngo7" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="ies">
            <img src="ies.png" class="podarimg">
            <h1 class="name">IES Orion</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">Indian Education Society, Lakhamsi Nappu Road, Hindu Colony, Dadar East, Mumbai - 400014 </p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 24199575, 022 61379595</p>
            <a href="https://goo.gl/maps/BuYcDK5QeGMxVS3x5" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="villa">
            <img src="villa.png" class="podarimg">
            <h1 class="name">Villa Theresa High School</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">XR84+8WM, Pedder Road, Mumbai, Maharashtra 400036</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 23879817</p>
            <a href="https://goo.gl/maps/Cr5q8VLSVJYnkTXBA" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="somani">
            <img src="somani.png" class="podarimg">
            <h1 class="name">G D Somani Memorial School</h1>
            <img src="ratings.png" class="rate">
            <p class="address">625 G D Somani Marg, Cuffe Parade-colaba, Mumbai - 400005, Near Taj President Hotel</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 22187102, 022 22184753, 022 22160357</p>
            <a href="https://goo.gl/maps/PohyNRGLP18zzXi4A" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="scholar">
            <img src="scholar.png" class="podarimg">
            <h1 class="name">Scholar High School</h1>
            <img src="podar_rating.png" class="rate">
            <p class="address">13, Henry Road, Colaba, Mumbai - 400005, Apollo Reclamation, Opposite Electric House</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 22840074, 022 22047987</p>
            <a href="https://goo.gl/maps/9MTCK5yVw4RyUgHo6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="hvb">
            <img src="hvb.png" class="podarimg">
            <h1 class="name">HVB Global Academy</h1>
            <img src="ratings.png" class="rate">
            <p class="address">No.79, Patan Jain Road, Marine Drive, Mumbai - 400020, Near University Ground Sports Pavilion Ground,</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 61436000, 022 22816980</p>
            <a href="https://g.page/hvb-global-academy-mumbai?share" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="edubridge">
            <img src="edubridge.png" class="podarimg">
            <h1 class="name">Edubridge International School </h1>
            <img src="ratings.png" class="rate">
            <p class="address">Robert Money School Compound, Wadilal A Patel Marg, Grant Road, Mumbai - 400007, Next to Queens Mary School</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 23899900, 022 23899911</p>
            <a href="https://goo.gl/maps/sLaQanNYKP1jgvHK6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="universal">
            <img src="universal.png" class="podarimg">
            <h1 class="name">The Universal School </h1>
            <img src="ratings.png" class="rate">
            <p class="address">Ground Floor, Valencia Building, Tardeo, Mumbai - 400034, Behind Bhatia Hospital</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 23899900, 022 23899911</p>
            <a href="https://goo.gl/maps/sLaQanNYKP1jgvHK6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="dsb">
            <img src="dsb.png" class="podarimg">
            <h1 class="name">DSB International School </h1>
            <img src="ratings.png" class="rate">
            <p class="address">25, Dadi Seth Road, Babulnath, Chowpatty, Girgaon, Mumbai, Maharashtra 400007</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 23673888, 022 23620110</p>
            <a href="https://goo.gl/maps/vC87X29TQDLP8oBg6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="walsingham">
            <img src="walsingham.png" class="podarimg">
            <h1 class="name">Walsingham House School</h1>
            <img src="ratings.png" class="rate">
            <p class="address"> XQ3W+FGP, Lady Jagmohandas Road, Malabar Hill, Mumbai, Maharashtra 400006</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 23619241</p>
            <a href="https://goo.gl/maps/NPKFHE6nLgC83viWA" class="location">Get location on map</a>
        </div>
    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>