<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Education</title>
    <link rel="stylesheet" href="junior.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Junior Colleges in Mumbai</p>
        </div>

        <div class="kendriya">
            <img src="ruia.png" class="podarimg">
            <h1 class="name">Ramnarain Ruia Autonomous College of Science and Arts</h1>
            <img src="ratings.png" class="rate">
            <p class="address">2VF2+C2H, L. Nappo Road, Dadar East, Matunga, Mumbai, Maharashtra 400019</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224143119</p>
            <a href="https://goo.gl/maps/7McZLHu2nSfDHao29" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="ruparel">
            <img src="ruparel.png" class="podarimg">
            <h1 class="name">D.G. Ruparel College of Arts, Science and Commerce</h1>
            <img src="ratings.png" class="rate">
            <p class="address">2RHW+44W, Senapati Bapat Marg, Mahalaxmi Sindhi Colony, Matunga West, Mumbai, Maharashtra 400016</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224143119</p>
            <a href="https://goo.gl/maps/NQzEVDhFJRnKiFxK8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="khalsa">
            <img src="khalsa.png" class="podarimg">
            <h1 class="name">Guru Nanak Khalsa College of Arts, Science & Commerce (Autonomous)</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Nathalal Parekh Marg, Matunga, Mumbai, Maharashtra 400019</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224096234</p>
            <a href="https://goo.gl/maps/2yJy9KTGFJu72a5s7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="somaiya">
            <img src="somaiya.png" class="podarimg">
            <h1 class="name">K. J. Somaiya College Of Arts And Commerce</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Ghatkopar - Mahul Rd, Vidyanagar, Vidya Vihar East, Ghatkopar East, Mumbai, Maharashtra 400077</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 21022915</p>
            <a href="https://goo.gl/maps/fwHry3ZTnnSLTsso8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="sk">
            <img src="sk.png" class="podarimg">
            <h1 class="name">S. K. Somaiya Degree College of Arts, Science And Commerce</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Sarvoday Buddh Vihar Marg, Vidyanagar, Vidya Vihar East, Ghatkopar East, Mumbai, Maharashtra 400077</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02267169614</p>
            <a href="https://goo.gl/maps/9PQhSDvCN8U6GfDt9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="xavier">
            <img src="xavier.png" class="podarimg">
            <h1 class="name">St. Xavier's College (Autonomous)</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">5, Mahapalika Marg, Dhobi Talao, Chhatrapati Shivaji Terminus Area, Fort, Mumbai, Maharashtra 400001</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02222620661</p>
            <a href="https://goo.gl/maps/daCZJhgYzviZk2fHA" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="mithibai">
            <img src="mithibai.png" class="podarimg">
            <h1 class="name">SVKM's Mithibai College of Arts, Science, Commerce And Economics</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">Bhaktivedanta Swami Marg, Gulmohar Road, Suvarna Nagar, Vile Parle (W), Mumbai, Maharashtra 400056</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02242339000</p>
            <a href="https://goo.gl/maps/2bEKFqYa2BweyNCx6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="narsee">
            <img src="narsee.png" class="podarimg">
            <h1 class="name">SVKM's Narsee Monjee College of Commerce and Economics</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">4R5Q+248, Swami Bhaktivedant Marg, Bhagubai Mafatlal Complex, opp. Cooper Hospital, Vile Parle West, Mumbai,400056<p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02242338000</p>
            <a href="https://goo.gl/maps/zQ9D5ZzSN1QXhxWF9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="sydnaham">
            <img src="sydnaham.png" class="podarimg">
            <h1 class="name">Sydenham College of Commerce & Economics</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">WRPG+39V, B Rd, Churchgate, Mumbai, Maharashtra 400020</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02222042897</p>
            <a href="https://goo.gl/maps/gJzcuyxCxR1k7sxY7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="newpodar">
            <img src="podarnew.png" class="podarimg">
            <h1 class="name">R A Podar College Of Commerce & Economics</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">2VF2+V3G, L.N. Road, Matunga, Mumbai, Maharashtra 400019</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02224142960</p>
            <a href="https://goo.gl/maps/1BPY35HUqzFxKMKt6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="wilson">
            <img src="wilson.png" class="podarimg">
            <h1 class="name">Wilson College</h1>
            <img src="pizza_ratings.png" class="rate">
            <p class="address">XR46+G8G, Chowpatty Seaface, Road, Chowpatty, Mumbai, Maharashtra 400007</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02223637663</p>
            <a href="https://goo.gl/maps/3fYPqaXUCEe323Pm6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="jai">
            <img src="jai.png" class="podarimg">
            <h1 class="name">Jai Hind College</h1>
            <img src="lake_ratings.png" class="rate">
            <p class="address">A Rd, Churchgate, Mumbai, Maharashtra 400020</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02222041095</p>
            <a href="https://goo.gl/maps/5ATA8zMyNPmHaNxRA" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="rizvi">
            <img src="rizvi.png" class="podarimg">
            <h1 class="name">Rizvi College</h1>
            <img src="euror.png" class="rate">
            <p class="address">Rizvi Educational Complex Off Carter Road, Sherly Rajan Rd, Bandra West, Mumbai, Maharashtra 400050</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">2226480348</p>
            <a href="https://g.page/rcoe-mumbai?share" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="vg">
            <img src="vg.png" class="podarimg">
            <h1 class="name">V.G. Vaze College of Arts, Science and Commerce (Autonomous)</h1>
            <img src="ratings.png" class="rate">
            <p class="address">5X75+525, Mithaghar Rd, Jaihind Colony, Tata Colony, Mulund East, Mumbai, Maharashtra 400081</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02221631421</p>
            <a href="https://goo.gl/maps/NSCk7Q4uwNKU1pDr6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="lala">
            <img src="lala.png" class="podarimg">
            <h1 class="name">Lala Lajpat Rai College of Commerce and Economics</h1>
            <img src="ratings.png" class="rate">
            <p class="address">XRJ7+FP9, Lala Lajpatrai Marg, Haji Ali Government Colony, Mahalakshmi, Mumbai, Maharashtra 400034</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02223548240</p>
            <a href="https://goo.gl/maps/ca6y2hQS7Arney9f7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="jhunjhun">
            <img src="jhunjhun.png" class="podarimg">
            <h1 class="name">Ramniranjan Jhunjhunwala College</h1>
            <img src="ratings.png" class="rate">
            <p class="address">Station Road Opposite Ghatkopar Railway Station, Ghatkopar West, Mumbai, Maharashtra 400086</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">02225151763</p>
            <a href="https://g.page/HVPSRJC?share" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="feedback">
            <h1>Studying in any of the above schools??</h1>
            <h2>Rate your experience!!</h2>
            <h3>Select Hotel</h3>
            <select name="hotel">
                <option value="Ramnarain Ruia Autonomous College of Science and Arts">Ramnarain Ruia Autonomous College of Science and Arts</option>
                <option value="Guru Nanak Khalsa College of Arts, Science & Commerce (Autonomous)">Guru Nanak Khalsa College of Arts, Science & Commerce (Autonomous)</option>
                <option value="D.G. Ruparel College of Arts, Science and Commerce">D.G. Ruparel College of Arts, Science and Commerce</option>
                <option value="
                K. J. Somaiya College Of Arts And Commerce">
                K. J. Somaiya College Of Arts And Commerce</option>
                <option value="S. K. Somaiya Degree College of Arts, Science And Commerce">S. K. Somaiya Degree College of Arts, Science And Commerce</option>
                <option value="St. Xavier's College (Autonomous)">St. Xavier's College (Autonomous)</option>
                <option value="SVKM's Mithibai College of Arts, Science, Commerce And Economics">SVKM's Mithibai College of Arts, Science, Commerce And Economics</option>
                <option value="SVKM's Narsee Monjee College of Commerce and Economics">SVKM's Narsee Monjee College of Commerce and Economics</option>
                <option value="R A Podar College Of Commerce & Economics">R A Podar College Of Commerce & Economics</option>
                <option value="Wilson College">Wilson College</option>
                <option value="Jai Hind College">Jai Hind College</option>
                <option value="Rizvi College">Rizvi College</option>
                <option value="V.G. Vaze College of Arts, Science and Commerce (Autonomous)">V.G. Vaze College of Arts, Science and Commerce (Autonomous)</option>
                <option value="Lala Lajpat Rai College of Commerce and Economics">Lala Lajpat Rai College of Commerce and Economics</option>
                <option value="
                Ramniranjan Jhunjhunwala College">
                Ramniranjan Jhunjhunwala College</option>
                <!-- <option value="atrangi">The Atrangii House Sky Lounge</option>
                <option value="tiara">Tiara (Meluha The Fern An Ecotel Hotel)</option>
                <option value="lake">Lake View Cafe(The Westin Powai,Mumbai)</option>
                <option value="sunken">The Sunken Bar (The Retreat Hotel & Convention Centre)</option> 
                <option value="Trattoria">Trattoria (President Mumbai)</option>
                <option value="seven">Seven Kitchens (The St Regis Mumbai)</option>
                <option value="jyran">Jyran Tandoor Dining & Lounge (Sofitel Luxury Hotel)</option>
                <option value="peshwa">The Peshwa Pavilion (ITC Maratha Hotel)</option>
                <option value="baluchi">Baluchi (The Lalit Hotel)</option>
                <option value="namak">Namak Restaurant (Sahara Star Hotel)</option>
                <option value="tiqri">Tiqri (Taj Santacruz)</option> -->

                
            </select>

            <h4>Rate your experience</h4>


            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"  ></label>

            <h5>Describe your overall experience at the restaurant</h5>

            <textarea id="review" name="review" rows="7" cols="10"></textarea>

        </div>
        <hr>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>
