<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <h1>INFODIARY</h1>
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">Home</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="2" href="about.html">Services</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="3" href="contact.html">Feedback</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="4">SignOut</a>
                </li>

                <!-- <img src="logo.png" alt="logo" height="100px"> -->

            </ul>
        </nav>
    </header>
    



    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>
    </section>

    <section class="recentnews">
        <div class="recent">
            <h2 class="service">Popular Services</h2>
            <img src="food.png" alt="food" height="200px">
            <h1>RESTAURANTS</h1>
            <p>Select between the wide range of restaurants
                arround your locality & get contact details.</p>
            <!-- <a href="bookhotel.html">Book your table now!!!</a> -->
            <button type="button">Book me a table</button>

            <!-- <img class="doctor" src="doctor.png" alt="doctor" height="200px"> -->
        </div>

        <div class="doctor">
            <img src="doctor.png" alt="doctor" height="200px">
            <h1>DOCTORS</h1>
            <p>Find the best Dentist, Dermatologists, ENT specialist, Physician & many more health care</p>
            <p>experts around your locality.</p>
            <button type="button">Find a doctor near me</button>
        </div>

        <div class="real">
            <img src="real.png" alt="real" height="200px">
            <h1>REAL ESTATE</h1>
            <p>Buy, Sell or Rent homes with modern ammenities & good surrounding in your locality</p>
            <p>& that to at a fair price</p>
            <button type="button">Buy, Sell or Rent Home</button>
        </div>
    </section>

    <section class="new">
        <div class="what">
            <h2 class="print">What's Trending</h2>
            <img src="travel.png" alt="travel" height="200px">
            <h1>TRAVEL</h1>
            <p>Explore new places, create new memories with your friends & family.</p>
            <p>Travel plans for various domestic & international destinations available.</p>
            <p>Grab your plan now with great discounts and just GET SET GO!!!</p>
            <button type="button">Book your travel plan</button>
        
        </div>

        <div class="repair">
            <img src="repair.png" alt="repair" height="200px" width="340px">
            <h1>REPAIRS</h1>
            <p>Repair your t.v, washing machine, air-conditioners, mobiles, laptops & all other elctronic items at the cheapest rate in your locality.</p>
            <button type="button">Schedule a repair</button>
        </div>

        <div class="vehicles">
            <img src="auto.png" alt="auto" height="200px" width="340px">
            <h1>AUTOMOBILES</h1>
            <p>Find dealers of old & new cars near you.Also avail various insurance offers from dealers.</p>
            <p>Driving schools with top rated teachers available near you.</p>
            <button type="button">Click to know more</button>
        </div>

        <div class="education">
            <img src="education.png" alt="educate" height="200px" width="340px">
            <h1>EDUCATION</h1>
            <p>Top rated primary, secondary & higher-secondary schools and colleges in your locality. </p>
            <p>Also find colleges for various degree courses around the country. Search for colleges affiliated to various universities. </p>
            <button type="button">Click to know more</button>
        </div>

    </section>

    <!-- <img src="logo.png" alt="logo"> -->

    <footer class="footer">
        <div class="foot">
            <div class="row">
                <div class="foot-col">
                    <h1>Welcome!!!</h1>
                    <p>Welcome to Infodial, your 'one stop solution' where you are assisted with day-to-day and exclusive planning and purchasing activities.Our service extends from providing <br> address and contact details of business establishments around the country.We enlist business information across varied sectors like Hotels, Restaurants, Auto Care,Real Estate,<br>Sports, Schools, etc. from all over the country. Holding information right from major cities like Mumbai, Delhi, Bangalore, Hyderabad, Chennai, Ahmedabad and Pune our<br>reach stretches out to other smaller cities across the country too.With an endless number of things under the sun, you can be sure this will be your 'One Stop Solution' to find<br>everything and more.
                    </p>

                    <!-- <h3>Welcome to Infodial, your 'one stop solution' where you are assisted with day-to-day and exclusive planning and purchasing activities.</h3> -->

                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f fa-5x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-5x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-5x"></i></a>
                        <a href="#"><i class="fab fa-linkedin fa-5x"></i></a>
                    </div>

                </div>
            </div>

        </div>
    </footer>


    <script src="main.js"></script>
</body>

</html>