<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="wrapper">
    <header>Login into your account</header>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Email">
          <i class="icon fas fa-envelope"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="pass-txt"><a href="forgot.html">Forgot password?</a></div>
      <!-- <a href="newmain.html"> -->
      <!-- <input type="submit" value="Login"> -->
      <!-- </a> -->

      <form method="POST" action="main.html">
        <input type="submit" value="Login">
      </form>

      <!-- <a href="newmain.html">
      <button type="button" class="login">Login</button>
      </a> -->

    </form>
    <div class="sign-txt">Not yet member? <a href="signup.html">Signup now</a></div>
  </div>

  <script src="script.js"></script>

  <style>
    body {
      background: url(bg.png) no-repeat center center fixed;
      /* background-repeat: no-repeat; */
      /* background-attachment: fixed; */
      background-size: cover;
    }
  </style>

</body>

</html>