<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="50px" width="80px">
            <!-- <i class="fa-solid fa-user fa-2x"></i> -->
            <ul class="tabs">
                <li class="tab is-active">
                    <a data-switcher data-tab="1">Home</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="2" href="select.html">Services</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="3" href="newbusiness.html">Add My Business</a>
                </li>

                <li class="tab">
                    <a data-switcher data-tab="4" href="newindex (2).html" target="_blank">Logout</a>
                </li>

                <!-- <img src="logo.png" alt="logo" height="100px"> -->

            </ul>
        </nav>
    </header>
    



    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>
    </section>

    <section class="recentnews">
        <div class="recent">
            <h2 class="service">Popular Services</h2>
            <img src="food.png" alt="food" height="200px">
            <h1>RESTAURANTS</h1>
            <p>Select between the wide range of restaurants
                arround your locality &<br> get contact details.</p>
            <!-- <a href="bookhotel.html">Book your table now!!!</a> -->
            <a href="hotel.html">
            <button type="button">Book me a table</button>
            </a>

            <!-- <img class="doctor" src="doctor.png" alt="doctor" height="200px"> -->
        </div>

        <div class="doctor">
            <img src="doctor.png" alt="doctor" height="200px">
            <h1>DOCTORS</h1>
            <p>Find the best Dentist, Dermatologists, ENT specialist, Physician & many more<br> health care
            experts around your locality.</p>
            <button type="button">Find a doctor near me</button>
        </div>

        <div class="real">
            <img src="real.png" alt="real" height="200px">
            <h1>REAL ESTATE</h1>
            <p>Buy, Sell or Rent homes with modern ammenities & good surrounding in your locality</p>
            <p>& that to at a fair price.</p>

            <a href="real.html">
            <button type="button">Buy, Sell or Rent Home</button>
            </a>
        </div>

    </section>

    <section class="new">
        <div class="what">
            <h2 class="print">Trending</h2>
            <img src="travel.png" alt="travel" height="200px">
            <h1>TRAVEL</h1>
            <p>Explore new places, create new memories with your friends & family.
               Travel plans for various<br> domestic & international destinations available.
            Grab your plan now with great discounts and<br> just GET SET GO!!!

            <a href="travel.html">
            <button type="button">Book your travel plan</button>
            </a>
        
        </div>

        <!-- <div class="repair">
            <img src="repair.png" alt="repair" height="200px" width="340px">
            <h1>REPAIRS</h1>
            <p>Repair your t.v, washing machine, air-conditioners, mobiles, laptops & all other elctronic items at the cheapest rate in your locality.</p>
            <button type="button">Schedule a repair</button>
        </div> -->

        <div class="vehicles">
            <img src="auto.png" alt="auto" height="200px" width="340px">
            <h1>AUTOMOBILES REPAIRS</h1>
            <p>Find authorized dealers and service centers for your vehicles</p>
            <p>across various parts of Mumbai.</p>

            <a href="autorepair.html">
            <button type="button">Click to know more</button>
            </a>
        </div>

        <div class="education">
            <img src="education.png" alt="educate" height="200px" width="340px">
            <h1>EDUCATION</h1>
            <p>Top rated primary, secondary & higher-secondary schools and colleges in your locality. </p>
            <p>Also find colleges for various degree courses around the country. Search for colleges affiliated<br>to various universities. </p>

            <a href="education.html">
            <button type="button">Click to know more</button>
            </a>
        </div>


    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9820936633</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>