@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    /* color: black; */
    /* background-color: black;   */
    /* width: auto; */
}






.secondhalf {
    background: url(city.png) no-repeat center center fixed;
    background-size: cover;
    height: 700px;
    animation: change 40s infinite ;
    width: 1575px;
    top: 100px;
}

@keyframes change{
    0%
    {
        background-image: url(logo.png);
    }
    20%
    {
        background-image: url(logo.png);
    }
    40%
    {
        background-image: url(flag.png);
    }
    60%
    {
        background-image: url(man-mask.png);
    }
    80%
    {
        background-image: url(newtravel.png);
    }
    100%
    {
        background-image: url(location.png);
    }
}

body {
    background-color: #AFDBF5;
    overflow-x: hidden;  
    /* min-height: 100vh; */
    /* max-height: 4500px; */
    
}

header {
    background-color: royalblue;
    height: 80px;
    width: 1575px;
    /* text-align: center; */
}


header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 142px;
    padding-right: 142px;
}

header nav h1 {
    font-size: 60px;
    font-weight: 600;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
    position: relative; left: 0px;
    /* top: 20px; */
    /* font-family: 'PACIFICO'; */
}

.services{
    position: relative;
    height: 2000px;
}

.me{
    position: relative;
    top: 5px;
    left: 10px;
    height: 700px;
}

.me p{
    position: relative;
    top: -500px;
    left: 100px;
    font-size: 100px;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
}

.me h1{
    position: relative;
    top: -480px;
    left: 100px;
    font-size: 50px;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
}

.me h2{
    position: relative;
    top: -460px;
    left: 100px;
    font-size: 30px;
    font-family: 'Segoe UI BLACK';
    color: aliceblue;
}

.ac{
    height: 300px;
    background: url(ac.png) ;
    position: relative; left: 50px;
    width: 400px;
    top: 10px;
    border-radius: 40px;
}

.air{
    font-family: 'Arial Black';
    font-size: 30px;
    color: rgb(10, 42, 70);
    top: 10px;
    position: relative; left: 65px;
}

.ac:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.repair{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(repair.png) ;
    position: relative; left: 550px;
    top: -335px;
}

.repair:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.rep{
    font-family: 'Arial Black';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left: 600px;
    top: -335px;
}

.education{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(educate.png) ;
    position: relative; left: 1050px;
    top: -680px;
}

.education:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.school{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left: 1175px;
    top: -680px;
}

.travelling{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(travelling.png) ;
    position: relative; left:50px;
    top: -570px;
}

.travelling:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.ghumna{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:200px;
    top: -570px;
}

.food{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(ordering.png) ;
    position: relative; left: 550px;
    top: -915px;
}

.food:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.khana{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:650px;
    top: -915px;
}

.mobile{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(phone.png) ;
    position: relative; left: 1050px;
    top: -1260px;
}

.mobile:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.phone{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:1025px;
    top: -1260px;
}

.real{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(estate.png) ;
    position: relative; left: 50px;
    top: -1150px;
}

.real:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.estate{
    font-family: 'Segoe UI BLACK';
    font-size: 35px;
    color: rgb(10, 42, 70);
    position: relative; left:150px;
    top: -1150px;
}

.medical {
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(medical.png) ;
    position: relative; left: 550px;
    top: -1500px;
}

.medical:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.davai{
    font-family: 'Segoe UI BLACK';
    font-size: 35px;
    color: rgb(10, 42, 70);
    position: relative; left:625px;
    top: -1500px;
}

.fitness{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(fitness.png) ;
    position: relative; left: 1050px;
    top: -1850px;
}

.fitness:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.fit{
    font-family: 'Segoe UI BLACK';
    font-size: 35px;
    color: rgb(10, 42, 70);
    position: relative; left:1200px;
    top: -1850px;
}

.personal {
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(personal.png) ;
    position: relative; left: 50px;
    top: -1750px;
}

.personal:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.care{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:125px;
    top: -1750px;
}

.daily{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(daily.png) ;
    position: relative; left: 550px;
    top: -2090px;
}

.daily:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.needs{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:650px;
    top: -2090px;
}

.flower{
    height: 300px;
    width: 400px;
    border-radius: 40px;
    background: url(flowers.png) ;
    position: relative; left: 1050px;
    top: -2435px;
}

.flower:hover{
    box-shadow: 0 0 5px royalblue,
                0 0 25px royalblue,
                0 0 50px royalblue,
                0 0 100px royalblue;
}

.vala{
    font-family: 'Segoe UI BLACK';
    font-size: 30px;
    color: rgb(10, 42, 70);
    position: relative; left:1200px;
    top: -2435px;
}

.services{
    position: relative;
    height: 2000px;
}

.footer{
    /* background: #0D2C54; */
    background: #0A1948;
    width: 100%;
    height: 18em;
    display: flex;
    justify-content:space-around;
    position: relative;
    top: 0px;
}

.foot1{
    border-right: solid 1px #6D7275;
    margin-left: 8%;
    -webkit-user-select: none;
    user-select: none;

}

.foot1_logo{
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 1em 0em .5em 0em;
}

.foot1_text{
    color: #B0C6CE;
    width: 20em;
    margin: 0em 2em 0em 0em;
}

.foot1 .social a{ 
    height: 40px;
    width: 40px;
    margin: 30px 2px 16px 2px;
    text-decoration: none;
    color: #FAFAFF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #666A86;
    border-radius: 50%;

}

.foot2{
    border-right: solid 1px #6D7275;
    -webkit-user-select: none;
    user-select: none;
    width: 30%;

}

.foot2_title{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 0em;
}


.foot2_helpful_links li{
    list-style-type: none;
    text-align: center;
    margin: .6em 0em;
}

.foot2_helpful_links li a{
    text-decoration: none;
    color: #B0C6CE;
}

.foot3_title{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: #FAFAFF;
    margin: 2.5em 0em 1em 5em;
}

.foot2{
    font-family: 'Inter', sans-serif;
}
.foot3_content{
    display: flex;
    flex-direction: column;
    color: #B0C6CE;
    margin: 0em 0em 0em 5em;
    width: 50%;
}

.foot3_content li{
    list-style-type: none;
    margin-left: 1em;
}

.foot3_content1{
    display: flex;
}
.foot3_content2{
    display: flex;
    color: #00A5E0;
    margin: 1em 0em;
}
.foot3_content3{
    display: flex;
    margin-top: 1em;
}