<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Real Estate</title>
    <link rel="stylesheet" href="rent.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Showing Available Properties in Mumbai</p>
        </div>

        <div class="kendriya">
            <img src="kabra.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in Kabra Metro One,Andheri West, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 250000 <br>Rent:- ₹ 80800 | 3BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>1204 sq.ft</p>
        </div>
        <hr>

        <div class="aurum">
            <img src="aurum.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in Lodha Aurum Grande Kanjurmarg East, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 250000 <br>Rent:- ₹ 70700 | 3BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>1192 sq.ft</p>
        </div>
        <hr>

        <div class="fiorenza">
            <img src="fiorenza.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in Lodha Fiorenza,Goregaon East, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 300000 <br>Rent:- ₹ 90900 | 3BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>1464 sq.ft</p>
        </div>
        <hr>

        <div class="auris">
            <img src="auris.png" class="podarimg">
            <h1 class="name">2 BHK Apartment in Auris Serenity,Malad West, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 200000 <br>Rent:- ₹ 60600 | 2BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>874 sq.ft</p>
        </div>
        <hr>

        <div class="vistas">
            <img src="vistas.png" class="podarimg">
            <h1 class="name">1 BHK Apartment in Raheja Vistas,Andheri East, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="amenities.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 200000 <br>Rent:- ₹ 45450 | 1BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>774 sq.ft</p>
        </div>
        <hr>

        <div class="priva">
            <img src="priva.png" class="podarimg">
            <h1 class="name">2 BHK Apartment in Lodha Luxuria Priva,Majiwada, Thane</h1>
            <img src="later.png" class="rate">
            <img class="amenities" src="lopriva.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 200000 <br>Rent:- ₹ 50500 | 2BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>874 sq.ft</p>
        </div>
        <hr>

        <div class="godrej">
            <img src="godrej.png" class="podarimg">
            <h1 class="name">1 BHK Apartment in Godrej Prime,Chembur East, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="lopriva.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 100000 <br>Rent:- ₹ 32320| 2BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>804 sq.ft</p>
        </div>
        <hr>

        <div class="peninsula">
            <img src="peninsula.png" class="podarimg">
            <h1 class="name">2 BHK Apartment in Peninsula Ashok Towers,Parel, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="lopriva.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 150000 <br>Rent:- ₹ 65650| 2BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>874 sq.ft</p>
        </div>
        <hr>

        <div class="sheth">
            <img src="sheth.png" class="podarimg">
            <h1 class="name">3 BHK Apartment in Sheth Montana,Mulund West, Mumbai</h1>
            <img src="avail.png" class="rate">
            <img class="amenities" src="lopriva.png">
            <!-- <img class="area" src="Capture.png"> -->
            <!-- <a href="https://goo.gl/maps/5FpwRygbwRTaMLsQ7" class="location">Get location on map</a> -->
            <p class="area">Security Deposit:- ₹ 300000 <br>Rent:- ₹ 56055| 3BHK</p>
            <p class="date">Covered Parking:- <br>1</p>
            <!-- <i class="fa-solid fa-indian-rupee-sign"></i>
            <p class="price">30.3 Cr</p> -->
            <img src="rera.png" class="rera">
            <p class="avail">Area:- <br>874 sq.ft</p>
        </div>
        <hr>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>