<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Services</title>
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="me">
            <img src="mast.png" width="1490px">
            <p>THINK.SEARCH.GET</p>
            <h1>Get experts at your doorstep for all your needs.</h1>
            <h2>For booking a service, click on the options available & select your location, date & time</h2>
            <h2>to avail the services.</h2>
        </div>

        <div class="services">

            <a href="ac.html">
            <button type="button" class="ac"></button>
            </a>

            <h1 class="air">Air-Conditioner Repairs</h1>

            <a href="autorepair.html">
            <button type="button" class="repair"></button>
            </a>
            <h1 class="rep">Auto-mobile Repairs</h1>

            <a href="education.html">
            <button type="button" class="education"></button>
            </a>

            <h1 class="school">Education</h1>

            <button type="button" class="travelling"></button>
            <h1 class="ghumna">Travel</h1>

            <a href="hotel.html">
            <button type="button" class="food"></button>
            </a>
            <h1 class="khana">Restaurant</h1>

            <button type="button" class="mobile"></button>
            <h1 class="phone">Phone, Laptop & Other Repairs</h1>

            <button type="button" class="real"></button>
            <h1 class="estate">Real-Estate</h1>

            <button type="button" class="medical"></button>
            <h1 class="davai">Medical Services</h1>

            <button type="button" class="fitness"></button>
            <h1 class="fit">Fitness</h1>

            <button type="button" class="personal"></button>
            <h1 class="care">Personal Care</h1>

            <button type="button" class="daily"></button>
            <h1 class="needs">Daily Needs</h1>

            <button type="button" class="flower"></button>
            <h1 class="vala">Florists</h1>

        </div>




    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">WeCare</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>