<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>SignUp</header>
    <h5>Fill the details to register your account</h5>
    <form action="#">
      <div class="field email">
        <div class="input-area">
          <input type="email" placeholder="Email" id="email">
          <i class="icon fas fa-user"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Password" >
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>

      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder="Confirm Password" id="password">
          <i class="icon fas fa-lock"></i>
          <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>

      <!-- <div class="field contact">
        <div class="input-area">
            <input type="contact" placeholder="Contact Number">
            <i class="icon fas fa-phone"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Contact Number can't be blank</div>
      </div> -->

      <!-- <div class="field address">
        <div class="input-area">
            <input type="text" placeholder="Address">
            <i class="icon fas fa-address-book"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Address can't be blank</div>
      </div> -->

      <!-- <div class="field dob">
        <div class="input-area">
            <input type="date" >
            <i class="icon fas fa-calender-day"></i>
            <i class="error error-icon fas fa-exclamation-circle"></i>
        </div>
        <div class="error error-txt">Address can't be blank</div>
      </div> -->
      
      <input type="submit" value="Register" id="register">


    </form>


    
  </div>
  <style>
    body {
        background-image:url('backgroung.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .wrapper {
      height: 600px;
    }
  </style>
  
  <script src="authentication.js" type="module">
    


  </script>

  

</body>
</html>