<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Education</title>
    <link rel="stylesheet" href="ssc.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="logo.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>SSC Schools in MUmbai</p>
        </div>

        <div class="kendriya">
            <img src="kendriya.png" class="podarimg">
            <h1 class="name">Kendriya Vidyalaya No. 1</h1>
            <img src="rr.png" class="rate">
            <p class="address">Dr Homi Bhabha Rd, New Navy Nagar, Backbay Reclamation, Colaba, Mumbai, Maharashtra 400005</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2216 0796</p>
            <a href="https://g.page/KVNO1COLABA?share" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="army">
            <img src="army.png" class="podarimg">
            <h1 class="name">Army Public School</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address"> R.C. Church, Dr. Near, Nanabhai Moos Marg, opp. INHS Asvini Hospital, Colaba, Mumbai, Maharashtra 400005</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">  075060 86333</p>
            <a href="https://goo.gl/maps/WARN2MXSFyBnJmNy9" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="holi">
            <img src="holy.png" class="podarimg">
            <h1 class="name">Holy Name High School, Colaba</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">5, Convent Street, Scindia Society, Police Colony, Apollo Bandar, Colaba, Mumbai, Maharashtra 400001</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2202 1365</p>
            <a href="https://goo.gl/maps/69YvyQG1nFUxXCRr8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="jb">
            <img src="jb.png" class="podarimg">
            <h1 class="name">The J B Petit High School for Girls</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address"> 5, Maharshi Dadhichi Marg, Azad Maidan, Fort, Mumbai, Maharashtra 400001</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2204 2617</p>
            <a href="https://goo.gl/maps/K1je6QoNsRRZA8GDA" class="location">Get location on map</a>

        </div>
        <hr>

        <div class="vidya">
            <img src="vidya.png" class="podarimg">
            <h1 class="name">Shardashram Vidyamandir International School</h1>
            <img src="pizza_ratings.PNG" class="rate">
            <p class="address">2R8P+4VP, Bhavani Shankar Rd, Madhav Nagar Cooperative Housing Society, Dadar West, Mumbai, Maharashtra 400028</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2430 0247</p>
            <a href="https://goo.gl/maps/UaVKrZb9yrdS7yNh6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="bosco">
            <img src="bosco.png" class="podarimg">
            <h1 class="name">Don Bosco International School, Matunga</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address"> 2VG4+HV4, Don Bosco International School, Nathalal Parekh Marg, Matunga, Mumbai, Maharashtra 400019</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2412 7474</p>
            <a href="https://goo.gl/maps/4B6ixZTUAd486bcv8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="sule">
            <img src="sule.png" class="podarimg">
            <h1 class="name">V N Sule Guruji English Medium High School</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address">2RCX+QF2, V.N.Sule Guruji Eng, Med. Secondary School, Raja Shivaji Vidyasankul Indian Education Society Dadar(E, Hindu Colony, Mumbai, Maharashtra 400014</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 02224199645</p>
            <a href="https://goo.gl/maps/QE634YVhvZqTkavC8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="sies">
            <img src="sies.png" class="podarimg">
            <h1 class="name">South Indian Education Society High School</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address"> South Indian Education Society High School, 3, KA Subramanyam Rd, Brhmanwada, Matunga, Mumbai, Maharashtra 400019</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number"> 022 2401 0081</p>
            <a href="https://goo.gl/maps/38yx28A5WG1C2HCT6" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="ies">
            <img src="ie.png" class="podarimg">
            <h1 class="name">I.E.S. Digambar Patkar Vidyalaya</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address">2RCX+PGW, Sir Bhalchandra Rd, Hindu Colony, Dadar, Mumbai, Maharashtra 400014</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 6137 9685</p>
            <a href="https://goo.gl/maps/V1QxbWNahEUXppmT8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="parsee">
            <img src="parsee.png" class="podarimg">
            <h1 class="name">The Dadar Parsee Youths Assembly High School</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address">No. 656, Firdausi Rd, Dadar Parsi Colony, Dadar East, Dadar, Mumbai, Maharashtra 400014</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 2412 5832</p>
            <a href="https://goo.gl/maps/5XtM7KoJFXY3Mo8f7" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="joseph">
            <img src="joseph.png" class="podarimg">
            <h1 class="name">St. Joseph's High School Wadala Mumbai</h1>
            <img src="ratings.PNG" class="rate">
            <p class="address">2V94+HM4, Wadala (West), David S Barretto Rd, Near Five Gardens, Opposite Shelter Don Bosco, Mumbai, Maharashtra 400031</p>
            <i class="fa-solid fa-phone fa-2x"></i>
            <p class="number">022 2418 2788</p>
            <a href="https://goo.gl/maps/j6TUdqx5NLgYHrND8" class="location">Get location on map</a>
        </div>
        <hr>

        <div class="feedback">
            <h1>Studying in any of the above schools??</h1>
            <h2>Rate your experience!!</h2>
            <h3>Select Hotel</h3>
            <select name="hotel">
                <option value="Kendriya Vidyalaya No. 1">Kendriya Vidyalaya No. 1</option>
                <option value="Army Public School">Army Public School</option>
                <option value="Holy Name High School, Colaba">Holy Name High School, Colaba</option>
                <option value="The J B Petit High School for Girls">The J B Petit High School for Girls</option>
                <option value="Shardashram Vidyamandir International School">Shardashram Vidyamandir International School</option>
                <option value="Don Bosco International School, Matunga">Don Bosco International School, Matunga</option>
                <option value="V N Sule Guruji English Medium High School">V N Sule Guruji English Medium High School</option>
                <option value="South Indian Education Society High School">South Indian Education Society High School</option>
                <option value="I.E.S. Digambar Patkar Vidyalaya">I.E.S. Digambar Patkar Vidyalaya</option>
                <option value="The Dadar Parsee Youths Assembly High School">The Dadar Parsee Youths Assembly High School</option>
                <option value="St. Joseph's High School Wadala Mumbai">St. Joseph's High School Wadala Mumbai</option>
                <!-- <option value="atrangi">The Atrangii House Sky Lounge</option>
                <option value="tiara">Tiara (Meluha The Fern An Ecotel Hotel)</option>
                <option value="lake">Lake View Cafe(The Westin Powai,Mumbai)</option>
                <option value="sunken">The Sunken Bar (The Retreat Hotel & Convention Centre)</option> 
                <option value="Trattoria">Trattoria (President Mumbai)</option>
                <option value="seven">Seven Kitchens (The St Regis Mumbai)</option>
                <option value="jyran">Jyran Tandoor Dining & Lounge (Sofitel Luxury Hotel)</option>
                <option value="peshwa">The Peshwa Pavilion (ITC Maratha Hotel)</option>
                <option value="baluchi">Baluchi (The Lalit Hotel)</option>
                <option value="namak">Namak Restaurant (Sahara Star Hotel)</option>
                <option value="tiqri">Tiqri (Taj Santacruz)</option> -->

                
            </select>

            <h4>Studing in any of the above schools?? Share your experience</h4>


            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"  ></label>

            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"  ></label>

            <h5>Describe your overall experience at the restaurant</h5>

            <textarea id="review" name="review" rows="7" cols="10"></textarea>

        </div>
        <hr>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>