<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary-Travel</title>
    <link rel="stylesheet" href="travel.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>
            <img src="LOGO2.png" height="80px" width="80px">
        </nav>
    </header>

    

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Select one of the option</p>
        </div>

        <div class="cbse">
            <a href="https://www.easemytrip.com/?utm_source=google&utm_medium=cpc&utm_campaign=788997081&utm_content=39319940377&utm_term=ease%20my%20trip&utm_campaign=788997081&utm_source=g_c&utm_medium=cpc&utm_term=e_ease%20my%20trip&adgroupid=39319940377&gclid=Cj0KCQjw6_CYBhDjARIsABnuSzpXV6b86yPUcA0kp9sROFJ93RQ_Vnu7ImNl6cX3gz2-S4TqtmQk--8aAg9iEALw_wcB" class="fly">Flights</a>
            <i class="fa-sharp fa-solid fa-plane-departure fa-3x"></i>
            <a href="https://www.redbus.in/" class="bus">Bus</a>
            <i class="fa-solid fa-bus fa-3x"></i>
            <a href="https://www.irctc.co.in/nget/train-search" class="train">Train</a>
            <i class="fa-solid fa-train-tram fa-3x"></i>
            <a href="https://www.booking.com/index.en.html?aid=309654;label=hotels-english-en-india-QHnh9C3Pt6bXdCm9rkuohQS432876510899:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-1260033322:lp9301513:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=Cj0KCQjw6_CYBhDjARIsABnuSzopHXSb2zohpU7Y8j_V5XTLBg9b-Za4i-mOGB3yE2dBvrW7XqsGXpsaAvNVEALw_wcB" class="hotel">Hotels</a>
            <i class="fa-solid fa-hotel fa-3x"></i>
            <!-- <a href="#">Resorts</a> -->
            <!-- <a href="#">Mercedes (Authorized) Service Center</a> -->
            <!-- <a href="#">BMW (Authorized) Service Center</a> -->
            <!-- <a href="#">Range  Colleges</a>
            <a href="#">Engineering Institutes</a>
            <a href="#">Traning Institutes</a> -->

        </div>
    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>

        