<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDiary</title>
    <link rel="stylesheet" href="trending.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>

<body>
    <header>
        <!-- <i class="fa-solid fa-user fa-2x"></i> -->
        <nav>
            <h1>INFODIARY</h1>

        </nav>
    </header>

    <section class="background firstsection">
        <div class="box-main">
            <div class="secondhalf">
                <!-- <i class="icon fas fa-magnifying-glass"></i> -->
                <!-- <input type="text" placeholder="search" style="font-size:large; width: 500px; position: relative; left: 500px; height: 50px; top: 30%;" > -->
                <!-- <p>THINK.SEARCH.GET</p> -->
                <!-- <h1>Your one-stop solution for all your day-to-day needs!!!</h1> -->
            </div>
        </div>

        <div class="info">
            <p>Trending Food Cusines & Dishes</p>
        </div>

        <div class="indian">
            <h1>Indian Flavours</h1>
           
            <img src="tandoor.png" class="tandoor">
            <h2 class="tand">Tandoor</h2>
            <a href="https://www.pinterest.com.au/fubbar37/tandoori-clay-oven-recipes/" class="receipe">Click to find out receipes</a>
            
            <img src="south.png" class="south">
            <h2 class="sth">South Indian</h2>
            <a href="https://southindianfoods.in/south-indian-recipe-index.html" class="sthreceipe">Click to find out receipes</a>

            <img src="north.png" class="north">
            <h2 class="nth">North Indian</h2>
            <a href="https://www.indianhealthyrecipes.com/recipes/north-indian-vegeterian/" class="nthreceipe">Click to find out receipes</a>
        </div>
        <hr>

        <div class="global">
            <h1>Global Cusines</h1>

            <img src="european.png" class="european">
            <h2 class="euro">European</h2>
            <a href="https://www.tasteatlas.com/100-most-popular-recipes-in-europe" class="euroreceipe">Click to find out receipes</a>

            <img src="continental.png" class="continental">
            <h2 class="conti">Continental</h2>
            <a href="https://food.ndtv.com/recipes/continental-recipes" class="contireceipe">Click to find out receipes</a>

            <img src="chinese.png" class="chinese">
            <h2 class="china">Chinese</h2>
            <a href="https://www.tasteatlas.com/100-most-popular-dishes-in-china" class="chinareceipe">Click to find out receipes</a>

        </div>
        <hr>

        <div class="fast">
            <a href="https://www.vegrecipesofindia.com/recipes/street-food/">
            <button type="button" class="food"></button>
            </a>

            <a href="https://www.food.com/ideas/top-dessert-recipes-6930#c-791390">
            <button type="button" class="dessert"></button>
            </a>

            <img src="tp.png" class="tp">
        </div>

    </section>

    <div class="footer">
        <div class="foot1">
            <p class="foot1_logo">InfoDiary</p>
            <p class="foot1_text">We`re growing a buisiness that will bridge the gap between who wants work and who
                wants worker </p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="foot2">
            <p class="foot2_title">Helpful Links</p>
            <div class="foot2_helpful_links">
                <ul>
                    <li><a href="newmain.html" style="color: #00A5E0;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="select.html">Services</a></li>
                    <!-- <li><a href="#">Careers</a></li>
                    <li><a href="#">Contracts</a></li>
                    <li><a href="#">Employees</a></li> -->
                </ul>
            </div>
        </div>
        <div class="foot3">
            <p class="foot3_title">Contact info</p>
            <div class="foot3_content">
                <ul class="foot3_content1">
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li>Survey no. 12, 13, Opp. Hypercity Mall, Kasarwadavali, Ghodbunder road, Thane - 400615</li>
                </ul>
                <ul class="foot3_content2">
                    <li><i class="fa-solid fa-phone"></i></li>
                    <li>+91 9136554957</li>
                </ul>
                <ul class="foot3_content3">
                    <li><i class="fa-solid fa-envelope"></i></li>
                    <li>sarthak4042@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>