@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

section{
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
}

section ul{
    display: flex;
    margin-bottom: 10px;
}

section ul li{
    list-style: none;
    background: #eee;
    padding: 8px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

section ul li.active{
    background: #03a9f4;
    color: #fff;
}

.product{
    display: flex;
    flex-wrap: wrap;
}

.product .itembox{
    position: relative;
    height: 300px;
    width: 300px;
    margin: 5px;
}