<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="untitle.css" />
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="Mumbai">Mumbai</li>
            <li class="list" data-filter="Pune">Pune</li>
            <li class="list" data-filter="Nashik">Nashik</li>
            <li class="list" data-filter="Nagpur">Nagpur</li>

        </ul>
        <div class="product">
            <div class="itembox Mumbai">
                <img src="cafe.png" class="alibaba">
                <h1>Alibaba Cafe (The King Of Thaal) </h1>
            </div>
            <div class="itembox Pune"><img src="wadhwa.png"></div>
            <div class="itembox Nashik"><img src="universal.png"></div>
            <div class="itembox Nagpur"><img src="vidya.png "></div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.list').click(function(){
                const value = $(this).attr('data-filter');
                if (value == 'all'){
                    $('.itembox').show('1000');
                }
                else{
                    $('.itembox').not('.'+value).hide('1000');
                    $('.itembox').filter('.'+value).show('1000');
                }
            })

            $('.list').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
            })
        })

    </script>
</body>
</html>