<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="base">
        <div class="menu">
            <div class="icon">
                <div class="bar">

                </div>
            </div>
            <div class="icons">
                <i class="fa fa-user" aria-hidden="true">

                </i>
                <i class="fa fa-calendar" aria-hidden="true">

                </i>
                <i class="fa fa-tachometer" aria-hidden="true">

                </i>
            </div>
            <div class="section">
                <div class="cover1">
                    <div class="cover2">
                        <a class="section-static top" href="#profile">
                        </a>
                        <a class="section-static bottom" href="#dashboard"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>