/* The following CSS is used only for the preview,
   please don't copy it to your production code */
   body { padding: 2rem 0; }
html,body{
background-image: linear-gradient(rgba(251, 226, 157, 0.75),rgba(251, 226, 157, 0.75)),url(pro.png);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
img{
    border-radius: 50%;
    border-style: double;
    margin-top: 2;
}
h3{
    font-family: 'Times New Roman', Times, serif;
    color: grey ;
}
h1{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.bottom-left{
    margin: 30%;
                 }
footer{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background:lightgoldenrodyellow;
    height:auto;
    width: 100vw;
    font-family:"Open Sans";
    padding-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size:1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
    
}
.socials a{
    text-decoration: none;
    color: rgb(90, 92, 212);
}
.socials a i{
    font-size: 1.1rem;
    transition:color .4s ease;

}
.socials a:hover i{
    color:aqua;

}
.footer-bottom{
    background: #581845;
    width:100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size:14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: bisque;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
marquee{
    color: red;
    font-size:xx-large;
}