<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styleten.css" type="text/css" />
    <script src="scripen.js" type="text/javascript"></script>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
        emailjs.init("user_hqjm6KHKRkdoPKRW1");
        })();
    </script>
    emailjs.sendForm(serviceID, templateID, templateParams, publicKey);
</head>
<body>
    <div>
        <input type="text" id="fullname" placeholder="Full Name" required /><br/>
        <input type="email" id="email_id" placeholder="Email Id" required /><br/>
        <textarea id="message" placeholder="Message" required></textarea><br/>
        <button onclick="SendMail()">Send</button>
    </div>
</body>
</html>