

body{
    background-image: linear-gradient(rgba(251, 226, 157, 0.75),rgba(224, 216, 187, 0.996)),url(pro.png);
    
}
.top-bar{
    float : right;
    
    margin-top: 5px;
    /* padding: 10%; */
    margin-bottom: 40%;
    height: 40%;
    position: relative;
    
    
}
.top-bar li {
    display: inline-block; 
    
}
.top-bar li a:hover{
    opacity: 0.5;


}
.top-bar li a{
    color:bisque ;
    padding: 0px 20px;
    margin-top: 2px;
}
fieldset {
    background-color: #581845;
    height: 25px;
    margin:auto;
   
}
h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-weight: bold;
    color:#581845
}
img{
    height:400px;
    width:800px;
    opacity: 0.3;
}
.Logo-image fieldset{
    width: 800px;
    height: 400px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(239, 210, 137);
    position:relative;
}
.bottom-left{
    position: absolute;
    /* margin-top:120px; */
    top: 50%;
    /* left: 50%; */
    transform: translate(-50%, -50%);
    font-family: "Times New Roman", Times, serif;
    color:#581845;
    border-color: black;
    font-weight: bold;
    font-size: 30px;
    font-display: center;
    

}
.moto img{
    height: 200px;
    width: 200px;
    position: center;
    border-radius: 50%;
    transform: translate(150%, -200%);
    margin-top:80px;
    top: 50%;
    margin-right: 75%;
    size: 30px;     
    opacity: 0.9;
    border: black;
}
.menubar{
    background-color: rgb(249, 255, 167);
    height: 25px;
    margin-top: 2px;
}
.menubar li{
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 3px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
.menubar li a:hover{
    opacity: 0.5;
}
.head{
    position: absolute;
    bottom :17px;
    left:20px;
    right:20px;
    margin:right;
}
/* table{
    size: 400px;
    color: aqua;
    background-color:lightcyan; */

/* } */
/* .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 29px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
                 */
.bottom-left{
    margin: 30%;
                 }
footer{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background:lightgoldenrodyellow;
    height:auto;
    width: 100vw;
    font-family:"Open Sans";
    padding-top: 40px;
    color: black;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size:1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
    
}
.socials a{
    text-decoration: none;
    color: rgb(90, 92, 212);
}
.socials a i{
    font-size: 1.1rem;
    transition:color .4s ease;

}
.socials a:hover i{
    color:aqua;

}
.footer-bottom{
    background: #581845;
    width:100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size:14px;
    word-spacing: 2px;
    text-transform: capitalize;
    color: bisque;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #about {
    top: 20px;
    background-color: #04AA6D;
  }
  
  #committees {
    top: 80px;
    width: 200px;
    background-color: #2196F3;
  }
  
  #ns {
    top: 140px;
    width: 200px;
    background-color: #f44336;
  }
  
  #creators {
    top: 200px;
    background-color: #581845
  } 
  /* Create a top navigation bar with a black background color  */
.topnav {
  background-color: #581845;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: goldenrod;
  color: white;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');

.onoffswitch3
{
    position: relative; 
    /* -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none; */
}

.onoffswitch3-checkbox {
    display: none;
}

.onoffswitch3-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 0px solid #999999; border-radius: 0px;
}

.onoffswitch3-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch3-inner > span {
    display: block; float: left; position: relative; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: 'Montserrat', sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch3-inner .onoffswitch3-active {
    padding-left: 10px;
    background-color: #EEEEEE; color: #FFFFFF;
}

.onoffswitch3-inner .onoffswitch3-inactive {
    width: 100px;
    padding-left: 16px;
    background-color: #EEEEEE; color: #FFFFFF;
    text-align: right;
}

.onoffswitch3-switch {
    display: block; width: 50%; margin: 0px; text-align: center; 
    border: 0px solid #999999;border-radius: 0px; 
    position: absolute; top: 0; bottom: 0;
}
.onoffswitch3-active .onoffswitch3-switch {
    background: #27A1CA; left: 0;
    width: 160px;
}
.onoffswitch3-inactive{
    background: #A1A1A1; right: 0;
    width: 20px;
}
.onoffswitch3-checkbox:checked + .onoffswitch3-label .onoffswitch3-inner {
    margin-left: 0;
}

.glyphicon-remove{
    padding: 3px 0px 0px 0px;
    color: #fff;
    background-color: #000;
    height: 25px;
    width: 25px;
    border-radius: 15px;
    border: 2px solid #fff;
}

.scroll-text{
    color: #000;
}
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }






  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }