body{
    background-color: bisque;
    
}
.top-bar{
    float : right;
    margin-top: 5px;
    height: 80px;
    
    
}
.top-bar li {
    display: inline-block;
    margin-top: -10px; 
    
}
.top-bar li a:hover{
    opacity: 0.5;


}
.top-bar li a{
    color:bisque ;
    padding: 0px 20px;
    margin-top: 2px;
}
fieldset {
    background-color: #581845;
    height: 25px;
    margin:auto;
   
}
img{
    height:400px;
    width:800px;
    opacity: 0.3;
}
.Logo-image fieldset{
    width: 800px;
    height: 400px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: rgb(239, 210, 137);
}
.bottom-left{
    position: absolute;
    margin-top:120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Times New Roman", Times, serif;
    color:#581845;
    border-color: black;
    font-weight: bold;
    font-size: 30px;
    font-display: center;

}
.moto img{
    height: 200px;
    width: 200px;
    position: center;
    border-radius: 50%;
    transform: translate(150%, -200%);
    margin-top:80px;
    top: 50%;
    left: 50%;
    size: 30px;     
    opacity: 0.9;
    border-style: double;
}
.menubar{
    background-color: rgb(249, 255, 167);
    height: 25px;
    margin-top: 2px;
}
.menubar li{
    display: inline-block;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 3px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
}
.menubar li a:hover{
    opacity: 0.5;
}

/* table{
    size: 400px;
    color: aqua;
    background-color:lightcyan; */

/* } */
/* .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 29px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
                 */