<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Ur's Corporator</title>
</head>
<!-- <center><h1>Ur's Corporator</h1></center> -->
<link rel="stylesheet" href="Home.css">
<body>
    <header>
        <fieldset>
        <ul class="top-bar">
            <li><a href="#">home</a></li> |
            <li><a href="#">about</a></li> |
            <li><a href="#">contact</a></li> |
            <li><a href="#">query</a></li> 
        </ul>
    </fieldset>
    </header>
    <br>
<div class="Logo-image">
    <fieldset class="logo">
        <img src="legis.jpeg" heidht="40">
       
        <div class="bottom-left">The Legislative Assembly Of Ward "APSIT"</div>
        <br>
        <br>
        <br>
        
        <!-- <div class="imgtitle">
           <p>The Legislative Assembly of Ward "APSIT"</p>
        </div> -->
        <div class="moto">
            <img src="moto.jpeg" heidht="4px">
        </div>
    </fieldset class="logo">
    
    </div>
</div>
<br>

<div class="menubar">
    <li><a href="#">History</a></li> |
            <li><a href="#">Assembly</a></li> |
            <li><a href="#">Committees</a></li> |
            <li><a href="#">Education</a></li> |
            <li><a href="#">Resources</a></li> |
            <li><a href="#">New Schemes</a></li> |
            <li><a href="#">Creators</a></li> 
            
     </div>
    <div class="abcd">

    </div>
     <!-- <br>
         <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
    </div> -->
</body>
</html>