<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ur's Corporator</title>
</head>
<!-- <center><h1>Ur's Corporator</h1></center> -->
<link rel="stylesheet" href="Homepages.css">
<body>
    <header>
        
        
    
    </header>
    <br>
        
<center>
   
    <div class="Logo-image">
    <fieldset class="logo">
        <img src="legis.jpeg" height="40">
       
       
            <div class="moto">
                <img src="ucl.png" heidht="4px">
                <center><h3 class ="head">The Legislative Assembly Of Ward "APSIT"</h3></center>
        </div>
    </fieldset class="logo">
    
    </div>
</div>

</center>
<br>
<div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="committees">Committees</a>
    <a href="#" id="ns">New Schemes</a>
    <a href="creator.html" id="creators">Creators</a>
  </div>
  
  

<!-- <div class="menubar">
    <li><a href="#">History</a></li> |
            <li><a href="#">Assembly</a></li> |
            <li><a href="#">Committees</a></li> |
            <li><a href="#">Education</a></li> |
            <li><a href="#">Resources</a></li> |
            <li><a href="#">New Schemes</a></li> |
            <li><a href="#">Creators</a></li> 
             -->
</div>
<br>
<br>


</div>
     <!-- <br>
         <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
    </div> -->
<footer>
    <div class="footer-contetnt"> 
        <center><h3>Ur's Corporator</h3>
        <p>The way towards Great Ward Leading The Country</p></center>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2022 Ur's Corporator. designed by <span>KAS Developers</span></p>
    </div>
</footer>
</body>
</html>