
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="newschemes.css">
    <style>
      .blink {
          animation: blinker 1.5s linear infinite;
          color: red;
          font-family: sans-serif;
      }
      @keyframes blinker {
          50% {
              opacity: 0;
          }
      }
  </style>
</head>
<body>
    
    <!-- <div class="onoffswitch3">
        <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
        <label class="onoffswitch3-label" for="myonoffswitch3">
            <span class="onoffswitch3-inner">
                <span class="onoffswitch3-active">
                    <marquee class="scroll-text">THANE: All Members of the Apsit Ward hereby are expected to get their voting card verified in the Corporator's office  <span class="glyphicon glyphicon-forward"></span> Due to ongoing construction of L.B.S road , the main highway will be closed til 25th of october : Corporator <span class="glyphicon glyphicon-forward"></span>  All Hereby are Informed that on Sunday , 20th october there will be water cut-off of 10% : By B.M.C</marquee>
                    <span class="onoffswitch3-switch">TODAY'S NEWS <span class="glyphicon glyphicon-remove"></span></span>
                </span>
                <span class="onoffswitch3-inactive"><span class="onoffswitch3-switch">SHOW BREAKING NEWS</span></span>
            </span>
        </label>
    </div> -->
    
    <!-- <br><br><br> -->
    
    <div class="banner">
        <!-- <div class="navbar"> -->
            
            <img src="ucl.png" class="logo">   <center><h1>New Schemes</h1></center>
            <br>  <br>  
            
            <marquee class="blink">This are the New Schemes are ongoing , All Memebers of my ward are hereby informed that everyoe should take the advantage of the schmes proposed by the government </marquee>
            <br>
            <br>
          <!-- <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="#">login</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">Contact</a></li>
          </ul> -->
        <!-- </div> -->
    <!-- <div class="card">
        <img src="chicago.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
          </div>
      </div>

      <div class="card">
        <img src="chicago.jpeg" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
          </div>
      </div> -->
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="hsms.jpeg" alt="Denim Jeans" style="width:100%">
        <h3>MAHARASHTRA CIDCO SCHEME</h3>
        
        <p>Follow the Below video for reference of MSHS</p>
        <br>
        <!-- <p><button>Add to Cart</button></p> -->
        <p><a href="https://cidco.maharashtra.gov.in/lottery/#gsc.tab=0">Visit MSHS</a></p>
        <br>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/i5_-WtKBlqU"></iframe>
          </div>
          </div>
        </div>
        <div class="column">
          <div class="card"><img src="gas.jpeg" alt="Denim Jeans" style="width:100%">
            <h3>GAS SUBSIDY MAHARASHTRA SARKAR</h3>
            
            <p>Follow the Below video for reference of GSMS</p>
            <br>
            <!-- <p><button>Add to Cart</button></p> -->
            <p><a href="https://smartbaliraja.in/lpg-gas-subsidy-in-maharashtra/">Visit GSMS</a></p>
            <br>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/3-IAqp8XHmE"></iframe>
              </div></div>
        </div>
        <div class="column">
          <div class="card"><img src="mdbbt.jpeg" alt="Denim Jeans" style="width:100%">
            <h3>MAHADBT SCHOLARSHIP FOR STUDENTS</h3>
            
            <p>Follow the Below video for reference of MSFS</p>
            <br>
            <!-- <p><button>Add to Cart</button></p> -->
            <p><a href="https://mahadbtmahait.gov.in/">Visit MSFS</a></p>
            <br>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/yI0UQZZvnlo"></iframe>
              </div></div>
        </div>
        <div class="column">
          <div class="card"><img src="pay.jpeg" alt="Denim Jeans" style="width:100%">
            <h3>PRADHANMANTRI HOUSING AAWAAS YOJANA </h3>
            
            <p>Follow the Below video for reference of PAY</p>
            <br>
            <!-- <p><button>Add to Cart</button></p> -->
            <p><a href="https://pmaymis.gov.in/">Visit PAY</a></p>
            <br>
            <div class="container">
                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/zVU5hYU5JRM"></iframe>
              </div></div>
        </div>
      </div>
      <br><br>
      <div class="column">
        <div class="card"><img src="wes.jpeg" alt="Denim Jeans" style="width:100%">
          <h3>WOMEN EMPOWERMENT SCHEME</h3>
         <br>
          <p>Follow the Below video for reference of WES</p>
          <br>
          <!-- <p><button>Add to Cart</button></p> -->
          <p><a href="https://wcd.nic.in/schemes-listing/2405">Visit WES</a></p>
          <br>
          <div class="container">
              <iframe class="responsive-iframe" src="https://www.youtube.com/embed/qHuWBuUPy5M"></iframe>
            </div></div>
    <br><br>
            
    <!-- <footer>
        <div class="footer-contetnt"> 
            <center><h3>Ur's Corporator</h3>
            <p>The way towards Great Ward Leading The Country</p></center>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Ur's Corporator. Designed by<span>KAS Developers</span></p>
        </div>
    </footer>            -->
        

    <footer>
      <div class="footer-contetnt"> 
          <center><h3>Ur's Corporator</h3>
          <p>The way towards Great Ward Leading The Country</p></center>
          <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
      <p>copyright &copy;2022 Ur's Corporator. Designed by KAS Developers</p>
      </div>
  </footer>
      
</body>
</html>