<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP E-zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />
</head>
<body>
    
    <nav>
        <div class="logo">SAP E-ZONE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Login</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><input type="search" value=""  id="search" onchange="openPage()"> 
                <button type="submit"><i class="fa fa-search"></i></button></li>
                <script>
                    function openPage(){
                        var x = document.getElementById("search").value;

                        if(x === "games"){
                            window.open("games.html");
                        }

                        if(x === "equipments"){
                            window.open("Equipments.html");
                        }
                    }
                </script>
        </ul>
        </nav>
        <main>
            <section>
                <h3>WELCOME TO Gaming section </h3>
                <h1>Keep Gaming Keep Growing<span></span></h1>
                <h3>Here You will Find Games which are highly popular in 2021  </h3>
            </section> 
        </main>
            <section class="product-list">
                <h1>
                   GAMES
                </h1>
                <div class="product-container">
                <div class="card">
                    <div class="title">GOD OF WAR </div>
                    <div class="image">
                        <img src="GODoWarr.jpg"/>
                    </div>
                    <div class="text">Best Game of 2021 for ₹2,999</div>
                    
                        <button  class="buy-button" name="Buy now">
                            Buy Now
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>
                <!-- second product -->
                <div class="card">
                    <div class="title">WWE 2K22</div>
                    <div class="image">
                        <img src="1216709.jpg"/>
                    </div>
                    <div class="text">WWE 2K22 for ₹3,399</div>
                    
                        <button  class="buy-button">
                            Buy Now
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>
                <!-- third product -->
                <div class="card">
                    <div class="title">FIFA 2022</div>
                    <div class="image">
                        <img src="1157074.png"/>
                    </div>
                    <div class="text">Fifa 2022 for ₹3,000</div>
                    
                        <button  class="buy-button">
                            Buy Now
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>

                <!-- fourth product -->
                <div class="card">
                    <div class="title">Elden Ring</div>
                    <div class="image">
                        <img src="1151249.jpg"/>
                    </div>
                    <div class="text">Elden ring for ₹2,000</div>
                    
                        <button  class="buy-button">
                            Buy Now
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>


               <!-- fifth product -->
               <div class="card">
                <div class="title">GTA 5</div>
                <div class="image">
                    <img src="439636.jpg"/>
                </div>
                <div class="text">GTA V for ₹3,500</div>
                
                    <button  class="buy-button">
                        Buy Now
                    </button>
                                                                                                                                                                                                                                                                                                                                                                                                                  

            </div>

           <!-- sixth product -->
           <div class="card">
            <div class="title">Call of Duty: Vanguard</div>
            <div class="image">
                <img src="1189316.png"/>
            </div>
            <div class="text">Call of Duty:Vanguard for ₹3,900</div>
            
                <button  class="buy-button">
                    Buy Now
                </button>
                                                                                                                                                                                                                                                                                                                                                                                                              

        </div>
            </div>
    

            </section>
            <footer>
                <div class="footer-content">
                    <h3>SAP E-Zone </h3>
                    <p>For More Details about us and our page You can Follow our Socials Listed below   <br>Thank you </p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        
                    </ul>
                </div>
            </footer>
        
</body>
</html>