<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP E-zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />
</head>
<body>
    
    <nav>
        <div class="logo">SAP E-ZONE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Login</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><input type="search" value=""  id="search" onchange="openPage()"> 
                <button type="submit"><i class="fa fa-search"></i></button></li>
                <script>
                    function openPage(){
                        var x = document.getElementById("search").value;

                        if(x === "games"){
                            window.open("games.html");
                        }

                        if(x === "equipments"){
                            window.open("Equipments.html");
                        }
                    }
                </script>
        </ul>
        </nav>
        <main>
            <section>
                <h3>WELCOME TO Equipments section </h3>
                <h1>Keep Gaming Keep Growing<span></span></h1>
                <h3>Here You will Find The Gaming Equipments You were looking for In Best Prices  </h3>
            </section> 
        </main>
            <section class="product-list">
                <h1>
                   CONTROLLERS AND PC PRODUCTS
                </h1>
                <div class="product-container">
                <div class="card">
                    <div class="title">Gaming keyboard</div>
                    <div class="image">
                        <img src="gkeyboard.jpg"/>
                    </div>
                    <div class="text">Best Gaming keyboard in best colours For ₹5,295 </div>
                    
                        <button  class="buy-button" name="Buy now"  >
                            <a href="singleproduct.html"> Buy Now</a>
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>
                <!-- second product -->
                <div class="card">
                    <div class="title">E-zone CPU Cover</div>
                    <div class="image">
                        <img src="wp7469504.jpg"/>
                    </div>
                    <div class="text">Gaming CPU Cover For ₹3,500</div>
                    
                        <button  class="buy-button" name="Buy now"><a href="singleproduct2.html"> Buy Now</a></button>
                        
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>
                <!-- third product -->
                <div class="card">
                    <div class="title">E-zone gaming mouse</div>
                    <div class="image">
                        <img src="mousee.jpg"/>
                    </div>
                    <div class="text">Gaming Mouse for ₹900</div>
                    
                        <button  class="buy-button" name="Buy now"><a href="singleproduct3.html"></a>
                            Buy Now
                        </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>

                <!-- fourth product -->
                <div class="card">
                    <div class="title">E-zone Xbox Controller</div>
                    <div class="image">
                        <img src="xbox.jpg"/>
                    </div>
                    <div class="text">Xbox Controller for ₹4,800</div>
                    
                    <button  class="buy-button" name="Buy now"  >
                        <a href="singleproduct4.html"> Buy Now</a>
                    </button>
                                                                                                                                                                                                                                                                                                                                                                                                                      

                </div>


               <!-- fifth product -->
               <div class="card">
                <div class="title">E-zone PS5 Controller</div>
                <div class="image">
                    <img src="ps5.jpg"/>
                </div>
                <div class="text">PS5 Controller for ₹2,900</div>
                
                    <button  class="buy-button" name="Buy now"><a href="singleproduct5.html"></a>
                        Buy Now
                    </button>
                                                                                                                                                                                                                                                                                                                                                                                                                  

            </div>

           <!-- sixth product -->
           <div class="card">
            <div class="title">E-zone Mobile Controller</div>
            <div class="image">
                <img src="mobgaming.jpg"/>
            </div>
            <div class="text">Mobile Controller for ₹1,000</div>
            
                <button  class="buy-button" name="Buy now"><a href="singleproduct6.html"></a>
                    Buy Now
                </button>
                                                                                                                                                                                                                                                                                                                                                                                                              

        </div>
            </div>
    

            </section>
            <footer>
                <div class="footer-content">
                    <h3>SAP E-Zone </h3>
                    <p>For More Details about us and our page You can Follow our Socials Listed below   <br>Thank you </p>
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        
                    </ul>
                </div>
            </footer>
        
</body>
</html>