<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet"  href="style.css">
</head>	
<body>
    <nav>
        <div class="logo">SAP E-ZONE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Login</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
			<li><input type="search" value=""  id="search" onchange="openPage()"> 
				<button type="submit"><i class="fa fa-search"></i></button></li>
				<script>
					function openPage(){
						var x = document.getElementById("search").value;

						if(x === "games"){
							window.open("games.html");
						}

						if(x === "equipments"){
							window.open("Equipments.html");
						}
					}
				</script>
        </ul>
        </nav>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>This project is aimed at developing a website for online gaming.
						The Online Game Hub provides an easy interface that would let the users to the pool of gaming.
						It provides the users more pleasure and gladdening his mind by playing these traditional games such as ludo,bingo,puzzle,dots,vanish and memory game.
						It also provides users to interact with other players who are login to the website, even while gaming.
						Multiplayer option is also provided in Bingo, so that users can play this game in different computer systems.
						A registered user can directly enter to the website by login using username and password.
						Basically the website consist of 6 games and a chat box to interact with other users while gaming.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="images/background.jpg">
			</div>
		</div>
	</div>
    <footer>
        <div class="footer-content">
            <h3>SAP E-Zone </h3>
            <p>For More Details about us and our page You can Follow our Socials Listed below   <br>Thank you </p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                
            </ul>
        </div>
    </footer>

	
</body>
</html>