<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP E-zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />
  
</head>
<body>
    
    <nav>
        <div class="logo">SAP E-ZONE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Login</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
        </ul>
        </nav>
        <main>
            <section>
                <h3>WELCOME TO SAP Ezone</h3>
                <h1>Keep Gaming Keep Growing<span></span></h1>
                <h4>You Can Provide your feedback after experiencing our website please do give one Thank You!  </h4>
            </section>
            </main>
            <main class="containerr">
 
                <!-- Left Column / Headphones Image -->
                <div class="left-column">
                  <img src="1157074.png">
                  
                  
                </div>
               
               
                <!-- Right Column -->
                <div class="right-column">
               
                  <!-- Product Description -->
                  <div class="product-description">
                    <span>Headphones</span>
                    <h1>Beats EP</h1>
                    <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
                  </div>
               
                  <!-- Product Configuration -->
                  <div class="product-configuration">
               
                    <!-- Product Color -->
                    
                      
               
                  <!-- Product Pricing -->
                  <div class="product-price">
                    <span>148₹</span>
                    <a href="payment.html" class="cart-btn">Pay Now</a>
                  </div>
                </div>
              </main>
       
        <footer>
            <div class="footer-content">
                <h3>SAP E-Zone </h3>
                <p>For More Details about us and our page You can Follow our Socials Listed below   <br>Thank you </p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    
                </ul>
            </div>
        </footer>
</body>

</html>