
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
" />
    
</head>
<body>
    
    <nav>
        <div class="logo">SAP E-ZONE</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Login</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="Equipments.html">Equipments</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="Feedback.html">Feedback</a></li>
            <li><input type="search" value=""  id="search" onchange="openPage()"> 
                <button type="submit"><i class="fa fa-search"></i></button></li>
                <script>
                    function openPage(){
                        var x = document.getElementById("search").value;

                        if(x === "games"){
                            window.open("games.html");
                        }

                        if(x === "equipments"){
                            window.open("Equipments.html");
                        }
                    }
                </script>
        </ul>
        </nav>
        <main>
            <section>
                <h3>WELCOME TO SAP Ezone</h3>
                <h1>Keep Gaming Keep Growing<span></span></h1>
                <h4>Please Signup Here  </h4>
            </section>
        </main>
       
    <div class="signup-box">
        <h1>Sign up</h1>
        <h4>It's free and only takes a minute</h4>
        
        <form action="" id="signupform">
            <div class="alert">You are Registered Successfully!!</div>
            <label>First name</label>
            <input type="text" placeholder="" name="firstname" id="firstname">
            <label>Last name</label>
            <input type="text" placeholder="" name="lastname" id="lastname">
            <label>Email</label>
            <input type="email" placeholder="" name="email" id="email" >
            <label>Password</label>
            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <label>Confirm password</label>
            <input type="password" id="cpsw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <input type="submit" value="submit" id="signup">

        </form>
           
    </div>
    <br>
    <br>
    <p class ="para-2">Already have an account? <a href="login.html">Login Here</a>></p>
    <footer>
        <div class="footer-content">
            <h3>SAP E-Zone </h3>
            <p>For More Details about us and our page You can Follow our Socials Listed below   <br>Thank you </p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                
            </ul>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="form.js"></script>
</body>


</html>
     